<?xml version="1.0" encoding="UTF-8"?><process version="7.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="/home/czq/expriment8.24/funcForGSP_redis.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="custom.true.integer.attribute"/>
          <parameter key="2" value="EV_SET().true.binominal.attribute"/>
          <parameter key="3" value="FD_CLR().true.binominal.attribute"/>
          <parameter key="4" value="FD_ISSET().true.binominal.attribute"/>
          <parameter key="5" value="FD_SET().true.binominal.attribute"/>
          <parameter key="6" value="FD_ZERO().true.binominal.attribute"/>
          <parameter key="7" value="HelloTypeInsert().true.binominal.attribute"/>
          <parameter key="8" value="HelloTypeReleaseObject().true.binominal.attribute"/>
          <parameter key="9" value="LFUDecrAndReturn().true.binominal.attribute"/>
          <parameter key="10" value="LFUGetTimeInMinutes().true.binominal.attribute"/>
          <parameter key="11" value="LFULogIncr().true.binominal.attribute"/>
          <parameter key="12" value="LFUTimeElapsed().true.binominal.attribute"/>
          <parameter key="13" value="LRUTestGenKey().true.binominal.attribute"/>
          <parameter key="14" value="LRUTestMode().true.binominal.attribute"/>
          <parameter key="15" value="MurmurHash64A().true.binominal.attribute"/>
          <parameter key="16" value="RM_CreateString().true.binominal.attribute"/>
          <parameter key="17" value="RM_DeleteKey().true.binominal.attribute"/>
          <parameter key="18" value="RM_FreeCallReply_Rec().true.binominal.attribute"/>
          <parameter key="19" value="RM_KeyType().true.binominal.attribute"/>
          <parameter key="20" value="RM_LoadUnsigned().true.binominal.attribute"/>
          <parameter key="21" value="RM_SaveUnsigned().true.binominal.attribute"/>
          <parameter key="22" value="RM_ZsetAddFlagsFromCoreFlags().true.binominal.attribute"/>
          <parameter key="23" value="RM_ZsetAddFlagsToCoreFlags().true.binominal.attribute"/>
          <parameter key="24" value="RM_ZsetRangeStop().true.binominal.attribute"/>
          <parameter key="25" value="RedisModule_Alloc().true.binominal.attribute"/>
          <parameter key="26" value="RedisModule_AutoMemory().true.binominal.attribute"/>
          <parameter key="27" value="RedisModule_Call().true.binominal.attribute"/>
          <parameter key="28" value="RedisModule_CallReplyArrayElement().true.binominal.attribute"/>
          <parameter key="29" value="RedisModule_CallReplyInteger().true.binominal.attribute"/>
          <parameter key="30" value="RedisModule_CallReplyLength().true.binominal.attribute"/>
          <parameter key="31" value="RedisModule_CallReplyType().true.binominal.attribute"/>
          <parameter key="32" value="RedisModule_CloseKey().true.binominal.attribute"/>
          <parameter key="33" value="RedisModule_CreateCommand().true.binominal.attribute"/>
          <parameter key="34" value="RedisModule_CreateDataType().true.binominal.attribute"/>
          <parameter key="35" value="RedisModule_CreateString().true.binominal.attribute"/>
          <parameter key="36" value="RedisModule_CreateStringFromCallReply().true.binominal.attribute"/>
          <parameter key="37" value="RedisModule_CreateStringFromLongLong().true.binominal.attribute"/>
          <parameter key="38" value="RedisModule_EmitAOF().true.binominal.attribute"/>
          <parameter key="39" value="RedisModule_Free().true.binominal.attribute"/>
          <parameter key="40" value="RedisModule_FreeCallReply().true.nominal.attribute"/>
          <parameter key="41" value="RedisModule_FreeString().true.binominal.attribute"/>
          <parameter key="42" value="RedisModule_GetExpire().true.binominal.attribute"/>
          <parameter key="43" value="RedisModule_HashGet().true.binominal.attribute"/>
          <parameter key="44" value="RedisModule_HashSet().true.binominal.attribute"/>
          <parameter key="45" value="RedisModule_Init().true.binominal.attribute"/>
          <parameter key="46" value="RedisModule_KeyType().true.binominal.attribute"/>
          <parameter key="47" value="RedisModule_ListPop().true.binominal.attribute"/>
          <parameter key="48" value="RedisModule_ListPush().true.binominal.attribute"/>
          <parameter key="49" value="RedisModule_LoadSigned().true.binominal.attribute"/>
          <parameter key="50" value="RedisModule_LoadUnsigned().true.binominal.attribute"/>
          <parameter key="51" value="RedisModule_Log().true.binominal.attribute"/>
          <parameter key="52" value="RedisModule_ModuleTypeGetType().true.binominal.attribute"/>
          <parameter key="53" value="RedisModule_ModuleTypeGetValue().true.binominal.attribute"/>
          <parameter key="54" value="RedisModule_ModuleTypeSetValue().true.binominal.attribute"/>
          <parameter key="55" value="RedisModule_OpenKey().true.binominal.attribute"/>
          <parameter key="56" value="RedisModule_PoolAlloc().true.binominal.attribute"/>
          <parameter key="57" value="RedisModule_Replicate().true.binominal.attribute"/>
          <parameter key="58" value="RedisModule_ReplicateVerbatim().true.binominal.attribute"/>
          <parameter key="59" value="RedisModule_ReplySetArrayLength().true.binominal.attribute"/>
          <parameter key="60" value="RedisModule_ReplyWithArray().true.binominal.attribute"/>
          <parameter key="61" value="RedisModule_ReplyWithCallReply().true.binominal.attribute"/>
          <parameter key="62" value="RedisModule_ReplyWithDouble().true.binominal.attribute"/>
          <parameter key="63" value="RedisModule_ReplyWithError().true.binominal.attribute"/>
          <parameter key="64" value="RedisModule_ReplyWithLongLong().true.binominal.attribute"/>
          <parameter key="65" value="RedisModule_ReplyWithSimpleString().true.binominal.attribute"/>
          <parameter key="66" value="RedisModule_ReplyWithString().true.binominal.attribute"/>
          <parameter key="67" value="RedisModule_ReplyWithStringBuffer().true.binominal.attribute"/>
          <parameter key="68" value="RedisModule_RetainString().true.binominal.attribute"/>
          <parameter key="69" value="RedisModule_SaveSigned().true.binominal.attribute"/>
          <parameter key="70" value="RedisModule_SaveUnsigned().true.binominal.attribute"/>
          <parameter key="71" value="RedisModule_SetExpire().true.binominal.attribute"/>
          <parameter key="72" value="RedisModule_StringAppendBuffer().true.binominal.attribute"/>
          <parameter key="73" value="RedisModule_StringCompare().true.binominal.attribute"/>
          <parameter key="74" value="RedisModule_StringDMA().true.binominal.attribute"/>
          <parameter key="75" value="RedisModule_StringPtrLen().true.binominal.attribute"/>
          <parameter key="76" value="RedisModule_StringToDouble().true.binominal.attribute"/>
          <parameter key="77" value="RedisModule_StringToLongLong().true.binominal.attribute"/>
          <parameter key="78" value="RedisModule_ValueLength().true.binominal.attribute"/>
          <parameter key="79" value="RedisModule_WrongArity().true.binominal.attribute"/>
          <parameter key="80" value="RedisModule_ZsetFirstInLexRange().true.binominal.attribute"/>
          <parameter key="81" value="RedisModule_ZsetFirstInScoreRange().true.binominal.attribute"/>
          <parameter key="82" value="RedisModule_ZsetLastInScoreRange().true.binominal.attribute"/>
          <parameter key="83" value="RedisModule_ZsetRangeCurrentElement().true.binominal.attribute"/>
          <parameter key="84" value="RedisModule_ZsetRangeEndReached().true.binominal.attribute"/>
          <parameter key="85" value="RedisModule_ZsetRangeNext().true.binominal.attribute"/>
          <parameter key="86" value="RedisModule_ZsetRangePrev().true.binominal.attribute"/>
          <parameter key="97" value="RedisModule_ZsetRangeStop().true.binominal.attribute"/>
          <parameter key="88" value="SHA1Final().true.binominal.attribute"/>
          <parameter key="89" value="SHA1Init().true.binominal.attribute"/>
          <parameter key="90" value="SHA1Transform().true.binominal.attribute"/>
          <parameter key="91" value="SHA1Update().true.binominal.attribute"/>
          <parameter key="92" value="THPGetAnonHugePagesSize().true.binominal.attribute"/>
          <parameter key="93" value="THPIsEnabled().true.binominal.attribute"/>
          <parameter key="94" value="TestAssertIntegerReply().true.binominal.attribute"/>
          <parameter key="95" value="TestAssertStringReply().true.binominal.attribute"/>
          <parameter key="96" value="TestMatchReply().true.binominal.attribute"/>
          <parameter key="97" value="UINT64_C().true.binominal.attribute"/>
          <parameter key="98" value="WEXITSTATUS().true.binominal.attribute"/>
          <parameter key="99" value="WIFSIGNALED().true.binominal.attribute"/>
          <parameter key="100" value="WTERMSIG().true.binominal.attribute"/>
          <parameter key="101" value="__atomic_add_fetch().true.binominal.attribute"/>
          <parameter key="102" value="__atomic_load_n().true.binominal.attribute"/>
          <parameter key="103" value="__atomic_sub_fetch().true.binominal.attribute"/>
          <parameter key="104" value="__builtin_expect().true.binominal.attribute"/>
          <parameter key="105" value="__builtin_va_arg().true.binominal.attribute"/>
          <parameter key="106" value="__builtin_va_start().true.binominal.attribute"/>
          <parameter key="107" value="__quicklistCompress().true.binominal.attribute"/>
          <parameter key="108" value="__quicklistCompressNode().true.binominal.attribute"/>
          <parameter key="109" value="__quicklistDecompressNode().true.binominal.attribute"/>
          <parameter key="110" value="__quicklistDelNode().true.binominal.attribute"/>
          <parameter key="111" value="__quicklistInsertNode().true.binominal.attribute"/>
          <parameter key="112" value="__ziplistCascadeUpdate().true.binominal.attribute"/>
          <parameter key="113" value="__ziplistDelete().true.binominal.attribute"/>
          <parameter key="114" value="__ziplistInsert().true.binominal.attribute"/>
          <parameter key="115" value="_addReplyObjectToList().true.binominal.attribute"/>
          <parameter key="116" value="_addReplySdsToList().true.binominal.attribute"/>
          <parameter key="117" value="_addReplyStringToList().true.binominal.attribute"/>
          <parameter key="118" value="_addReplyToBuffer().true.binominal.attribute"/>
          <parameter key="119" value="_anetTcpServer().true.binominal.attribute"/>
          <parameter key="120" value="_dictClear().true.binominal.attribute"/>
          <parameter key="121" value="_dictExpandIfNeeded().true.binominal.attribute"/>
          <parameter key="122" value="_dictGetStatsHt().true.binominal.attribute"/>
          <parameter key="123" value="_dictInit().true.binominal.attribute"/>
          <parameter key="124" value="_dictKeyIndex().true.binominal.attribute"/>
          <parameter key="125" value="_dictNextPower().true.binominal.attribute"/>
          <parameter key="126" value="_dictRehashStep().true.binominal.attribute"/>
          <parameter key="127" value="_dictReset().true.binominal.attribute"/>
          <parameter key="128" value="_exit().true.binominal.attribute"/>
          <parameter key="129" value="_intsetGet().true.binominal.attribute"/>
          <parameter key="130" value="_intsetGetEncoded().true.binominal.attribute"/>
          <parameter key="131" value="_intsetSet().true.binominal.attribute"/>
          <parameter key="132" value="_intsetValueEncoding().true.binominal.attribute"/>
          <parameter key="133" value="_pqsort().true.binominal.attribute"/>
          <parameter key="134" value="_quicklistInsert().true.binominal.attribute"/>
          <parameter key="135" value="_quicklistInsertNodeAfter().true.binominal.attribute"/>
          <parameter key="136" value="_quicklistInsertNodeBefore().true.binominal.attribute"/>
          <parameter key="137" value="_quicklistMergeNodes().true.binominal.attribute"/>
          <parameter key="138" value="_quicklistNodeAllowInsert().true.binominal.attribute"/>
          <parameter key="139" value="_quicklistNodeAllowMerge().true.binominal.attribute"/>
          <parameter key="140" value="_quicklistSplitNode().true.binominal.attribute"/>
          <parameter key="141" value="_quicklistZiplistMerge().true.binominal.attribute"/>
          <parameter key="142" value="_serverAssert().true.binominal.attribute"/>
          <parameter key="143" value="_serverAssertPrintClientInfo().true.binominal.attribute"/>
          <parameter key="144" value="_serverAssertPrintObject().true.binominal.attribute"/>
          <parameter key="145" value="abort().true.binominal.attribute"/>
          <parameter key="146" value="abs().true.binominal.attribute"/>
          <parameter key="147" value="accept().true.binominal.attribute"/>
          <parameter key="148" value="acceptCommonHandler().true.binominal.attribute"/>
          <parameter key="149" value="access().true.binominal.attribute"/>
          <parameter key="150" value="activeExpireCycle().true.binominal.attribute"/>
          <parameter key="151" value="activeExpireCycleTryExpire().true.binominal.attribute"/>
          <parameter key="152" value="addDeferredMultiBulkLength().true.binominal.attribute"/>
          <parameter key="153" value="addHashFieldToReply().true.binominal.attribute"/>
          <parameter key="154" value="addHashIteratorCursorToReply().true.binominal.attribute"/>
          <parameter key="155" value="addReply().true.binominal.attribute"/>
          <parameter key="156" value="addReplyBulk().true.binominal.attribute"/>
          <parameter key="157" value="addReplyBulkCBuffer().true.binominal.attribute"/>
          <parameter key="158" value="addReplyBulkCString().true.binominal.attribute"/>
          <parameter key="159" value="addReplyBulkLen().true.binominal.attribute"/>
          <parameter key="160" value="addReplyBulkLongLong().true.binominal.attribute"/>
          <parameter key="161" value="addReplyBulkSds().true.binominal.attribute"/>
          <parameter key="162" value="addReplyCommand().true.binominal.attribute"/>
          <parameter key="163" value="addReplyCommandFlag().true.binominal.attribute"/>
          <parameter key="164" value="addReplyDictOfRedisInstances().true.binominal.attribute"/>
          <parameter key="165" value="addReplyDouble().true.binominal.attribute"/>
          <parameter key="166" value="addReplyDoubleDistance().true.binominal.attribute"/>
          <parameter key="167" value="addReplyError().true.binominal.attribute"/>
          <parameter key="168" value="addReplyErrorFormat().true.binominal.attribute"/>
          <parameter key="169" value="addReplyErrorLength().true.binominal.attribute"/>
          <parameter key="170" value="addReplyHumanLongDouble().true.binominal.attribute"/>
          <parameter key="171" value="addReplyLongLong().true.binominal.attribute"/>
          <parameter key="172" value="addReplyLongLongWithPrefix().true.binominal.attribute"/>
          <parameter key="173" value="addReplyMultiBulkLen().true.binominal.attribute"/>
          <parameter key="174" value="addReplyReplicationBacklog().true.binominal.attribute"/>
          <parameter key="175" value="addReplySds().true.binominal.attribute"/>
          <parameter key="176" value="addReplySentinelRedisInstance().true.binominal.attribute"/>
          <parameter key="177" value="addReplyStatus().true.binominal.attribute"/>
          <parameter key="178" value="addReplyStatusFormat().true.binominal.attribute"/>
          <parameter key="179" value="addReplyStatusLength().true.binominal.attribute"/>
          <parameter key="180" value="addReplyString().true.binominal.attribute"/>
          <parameter key="181" value="adjustOpenFilesLimit().true.binominal.attribute"/>
          <parameter key="182" value="aeAddMillisecondsToNow().true.binominal.attribute"/>
          <parameter key="183" value="aeApiAddEvent().true.binominal.attribute"/>
          <parameter key="184" value="aeApiAssociate().true.binominal.attribute"/>
          <parameter key="185" value="aeApiCreate().true.binominal.attribute"/>
          <parameter key="186" value="aeApiDelEvent().true.binominal.attribute"/>
          <parameter key="187" value="aeApiFree().true.binominal.attribute"/>
          <parameter key="188" value="aeApiLookupPending().true.binominal.attribute"/>
          <parameter key="189" value="aeApiName().true.binominal.attribute"/>
          <parameter key="190" value="aeApiPoll().true.binominal.attribute"/>
          <parameter key="191" value="aeApiResize().true.binominal.attribute"/>
          <parameter key="192" value="aeCreateEventLoop().true.binominal.attribute"/>
          <parameter key="193" value="aeCreateFileEvent().true.binominal.attribute"/>
          <parameter key="194" value="aeCreateTimeEvent().true.binominal.attribute"/>
          <parameter key="195" value="aeDeleteEventLoop().true.binominal.attribute"/>
          <parameter key="196" value="aeDeleteFileEvent().true.binominal.attribute"/>
          <parameter key="197" value="aeGetFileEvents().true.binominal.attribute"/>
          <parameter key="198" value="aeGetTime().true.binominal.attribute"/>
          <parameter key="199" value="aeMain().true.binominal.attribute"/>
          <parameter key="200" value="aeProcessEvents().true.binominal.attribute"/>
          <parameter key="201" value="aeSearchNearestTimer().true.binominal.attribute"/>
          <parameter key="202" value="aeSetBeforeSleepProc().true.binominal.attribute"/>
          <parameter key="203" value="aeStop().true.binominal.attribute"/>
          <parameter key="204" value="aeWait().true.binominal.attribute"/>
          <parameter key="205" value="alsoPropagate().true.binominal.attribute"/>
          <parameter key="206" value="analyzeLatencyForEvent().true.binominal.attribute"/>
          <parameter key="207" value="anetBlock().true.binominal.attribute"/>
          <parameter key="208" value="anetCreateSocket().true.binominal.attribute"/>
          <parameter key="209" value="anetDisableTcpNoDelay().true.binominal.attribute"/>
          <parameter key="210" value="anetEnableTcpNoDelay().true.binominal.attribute"/>
          <parameter key="211" value="anetFormatAddr().true.binominal.attribute"/>
          <parameter key="212" value="anetFormatPeer().true.binominal.attribute"/>
          <parameter key="213" value="anetGenericAccept().true.binominal.attribute"/>
          <parameter key="214" value="anetGenericResolve().true.binominal.attribute"/>
          <parameter key="215" value="anetKeepAlive().true.binominal.attribute"/>
          <parameter key="216" value="anetListen().true.binominal.attribute"/>
          <parameter key="217" value="anetNonBlock().true.binominal.attribute"/>
          <parameter key="218" value="anetPeerToString().true.binominal.attribute"/>
          <parameter key="219" value="anetResolve().true.binominal.attribute"/>
          <parameter key="220" value="anetResolveIP().true.binominal.attribute"/>
          <parameter key="221" value="anetSendTimeout().true.binominal.attribute"/>
          <parameter key="222" value="anetSetBlock().true.binominal.attribute"/>
          <parameter key="223" value="anetSetError().true.binominal.attribute"/>
          <parameter key="224" value="anetSetReuseAddr().true.binominal.attribute"/>
          <parameter key="225" value="anetSetTcpNoDelay().true.binominal.attribute"/>
          <parameter key="226" value="anetSockName().true.binominal.attribute"/>
          <parameter key="227" value="anetTcp6Server().true.binominal.attribute"/>
          <parameter key="228" value="anetTcpAccept().true.binominal.attribute"/>
          <parameter key="229" value="anetTcpGenericConnect().true.binominal.attribute"/>
          <parameter key="230" value="anetTcpNonBlockBestEffortBindConnect().true.binominal.attribute"/>
          <parameter key="231" value="anetTcpServer().true.binominal.attribute"/>
          <parameter key="232" value="anetUnixAccept().true.binominal.attribute"/>
          <parameter key="233" value="anetUnixGenericConnect().true.binominal.attribute"/>
          <parameter key="234" value="anetUnixServer().true.binominal.attribute"/>
          <parameter key="235" value="anetV6Only().true.binominal.attribute"/>
          <parameter key="236" value="aofClosePipes().true.binominal.attribute"/>
          <parameter key="237" value="aofCreatePipes().true.binominal.attribute"/>
          <parameter key="238" value="aofReadDiffFromParent().true.binominal.attribute"/>
          <parameter key="239" value="aofRemoveTempFile().true.binominal.attribute"/>
          <parameter key="240" value="aofRewriteBufferAppend().true.binominal.attribute"/>
          <parameter key="241" value="aofRewriteBufferReset().true.binominal.attribute"/>
          <parameter key="242" value="aofRewriteBufferSize().true.binominal.attribute"/>
          <parameter key="243" value="aofRewriteBufferWrite().true.binominal.attribute"/>
          <parameter key="244" value="aofUpdateCurrentSize().true.binominal.attribute"/>
          <parameter key="245" value="aof_background_fsync().true.binominal.attribute"/>
          <parameter key="246" value="aof_rewrite().true.binominal.attribute"/>
          <parameter key="247" value="appendServerSaveParams().true.binominal.attribute"/>
          <parameter key="248" value="asin().true.binominal.attribute"/>
          <parameter key="249" value="assert().true.binominal.attribute"/>
          <parameter key="250" value="asyncCloseClientOnOutputBufferLimitReached().true.binominal.attribute"/>
          <parameter key="251" value="atof().true.binominal.attribute"/>
          <parameter key="252" value="atoi().true.binominal.attribute"/>
          <parameter key="253" value="autoMemoryAdd().true.binominal.attribute"/>
          <parameter key="254" value="autoMemoryCollect().true.binominal.attribute"/>
          <parameter key="255" value="autoMemoryFreed().true.binominal.attribute"/>
          <parameter key="256" value="backgroundRewriteDoneHandler().true.binominal.attribute"/>
          <parameter key="257" value="backgroundSaveDoneHandler().true.binominal.attribute"/>
          <parameter key="258" value="beforesleep().true.binominal.attribute"/>
          <parameter key="259" value="benchmark().true.binominal.attribute"/>
          <parameter key="260" value="bind().true.binominal.attribute"/>
          <parameter key="261" value="bioCreateBackgroundJob().true.binominal.attribute"/>
          <parameter key="262" value="bioInit().true.binominal.attribute"/>
          <parameter key="263" value="bioPendingJobsOfType().true.binominal.attribute"/>
          <parameter key="264" value="blockClient().true.binominal.attribute"/>
          <parameter key="265" value="blockForKeys().true.binominal.attribute"/>
          <parameter key="266" value="blockingPopGenericCommand().true.binominal.attribute"/>
          <parameter key="267" value="bugReportStart().true.binominal.attribute"/>
          <parameter key="268" value="bytesToHuman().true.binominal.attribute"/>
          <parameter key="269" value="call().true.binominal.attribute"/>
          <parameter key="270" value="callback().true.binominal.attribute"/>
          <parameter key="271" value="calloc().true.binominal.attribute"/>
          <parameter key="272" value="cancelReplicationHandshake().true.binominal.attribute"/>
          <parameter key="273" value="catAppendOnlyExpireAtCommand().true.binominal.attribute"/>
          <parameter key="274" value="catAppendOnlyGenericCommand().true.binominal.attribute"/>
          <parameter key="275" value="catClientInfoString().true.binominal.attribute"/>
          <parameter key="276" value="ceil().true.binominal.attribute"/>
          <parameter key="277" value="chdir().true.binominal.attribute"/>
          <parameter key="278" value="checkClientOutputBufferLimits().true.binominal.attribute"/>
          <parameter key="279" value="checkForSentinelMode().true.binominal.attribute"/>
          <parameter key="280" value="checkSignedBitfieldOverflow().true.binominal.attribute"/>
          <parameter key="281" value="checkStringLength().true.binominal.attribute"/>
          <parameter key="282" value="checkTcpBacklogSettings().true.binominal.attribute"/>
          <parameter key="283" value="checkType().true.binominal.attribute"/>
          <parameter key="284" value="checkUnsignedBitfieldOverflow().true.binominal.attribute"/>
          <parameter key="285" value="chmod().true.binominal.attribute"/>
          <parameter key="286" value="cliAuth().true.binominal.attribute"/>
          <parameter key="287" value="cliConnect().true.binominal.attribute"/>
          <parameter key="288" value="cliFormatReplyCSV().true.binominal.attribute"/>
          <parameter key="289" value="cliFormatReplyRaw().true.binominal.attribute"/>
          <parameter key="290" value="cliFormatReplyTTY().true.binominal.attribute"/>
          <parameter key="291" value="cliInitHelp().true.binominal.attribute"/>
          <parameter key="292" value="cliIntegrateHelp().true.binominal.attribute"/>
          <parameter key="293" value="cliLoadPreferences().true.binominal.attribute"/>
          <parameter key="294" value="cliOutputCommandHelp().true.binominal.attribute"/>
          <parameter key="295" value="cliOutputGenericHelp().true.binominal.attribute"/>
          <parameter key="296" value="cliOutputHelp().true.binominal.attribute"/>
          <parameter key="297" value="cliPrintContextError().true.binominal.attribute"/>
          <parameter key="298" value="cliReadReply().true.binominal.attribute"/>
          <parameter key="299" value="cliRefreshPrompt().true.binominal.attribute"/>
          <parameter key="300" value="cliSelect().true.binominal.attribute"/>
          <parameter key="201" value="cliSendCommand().true.binominal.attribute"/>
          <parameter key="302" value="cliSetPreferences().true.binominal.attribute"/>
          <parameter key="303" value="cliSplitArgs().true.binominal.attribute"/>
          <parameter key="304" value="cliVersion().true.binominal.attribute"/>
          <parameter key="305" value="clientDone().true.binominal.attribute"/>
          <parameter key="306" value="clientHasPendingReplies().true.binominal.attribute"/>
          <parameter key="307" value="clientSubscriptionsCount().true.binominal.attribute"/>
          <parameter key="308" value="clientsArePaused().true.binominal.attribute"/>
          <parameter key="309" value="clientsCron().true.binominal.attribute"/>
          <parameter key="310" value="clientsCronHandleTimeout().true.binominal.attribute"/>
          <parameter key="311" value="clientsCronResizeQueryBuffer().true.binominal.attribute"/>
          <parameter key="312" value="close().true.binominal.attribute"/>
          <parameter key="313" value="closeListeningSockets().true.binominal.attribute"/>
          <parameter key="314" value="clusterBeforeSleep().true.binominal.attribute"/>
          <parameter key="315" value="clusterCron().true.binominal.attribute"/>
          <parameter key="316" value="clusterInit().true.binominal.attribute"/>
          <parameter key="317" value="clusterPropagatePublish().true.binominal.attribute"/>
          <parameter key="318" value="clusterRedirectBlockedClientIfNeeded().true.binominal.attribute"/>
          <parameter key="319" value="clusterRedirectClient().true.binominal.attribute"/>
          <parameter key="320" value="cmp().true.binominal.attribute"/>
          <parameter key="321" value="collateStringObjects().true.binominal.attribute"/>
          <parameter key="322" value="commandFlagsFromString().true.binominal.attribute"/>
          <parameter key="323" value="compareStringObjects().true.binominal.attribute"/>
          <parameter key="324" value="compareStringObjectsWithFlags().true.binominal.attribute"/>
          <parameter key="325" value="computeDatasetDigest().true.binominal.attribute"/>
          <parameter key="326" value="compute_something_fast().true.binominal.attribute"/>
          <parameter key="327" value="configEnumGetName().true.binominal.attribute"/>
          <parameter key="328" value="configEnumGetNameOrUnknown().true.binominal.attribute"/>
          <parameter key="329" value="configEnumGetValue().true.binominal.attribute"/>
          <parameter key="330" value="configGetCommand().true.binominal.attribute"/>
          <parameter key="331" value="configSetCommand().true.binominal.attribute"/>
          <parameter key="332" value="connect().true.binominal.attribute"/>
          <parameter key="333" value="connectWithMaster().true.binominal.attribute"/>
          <parameter key="334" value="consumeNewline().true.binominal.attribute"/>
          <parameter key="335" value="copyClientOutputBuffer().true.binominal.attribute"/>
          <parameter key="336" value="crc64().true.binominal.attribute"/>
          <parameter key="337" value="createClient().true.binominal.attribute"/>
          <parameter key="338" value="createEmbeddedStringObject().true.binominal.attribute"/>
          <parameter key="339" value="createFakeClient().true.binominal.attribute"/>
          <parameter key="340" value="createHLLObject().true.binominal.attribute"/>
          <parameter key="341" value="createHashObject().true.binominal.attribute"/>
          <parameter key="342" value="createHelloTypeObject().true.binominal.attribute"/>
          <parameter key="343" value="createInstanceLink().true.binominal.attribute"/>
          <parameter key="344" value="createIntsetObject().true.binominal.attribute"/>
          <parameter key="345" value="createLatencyReport().true.binominal.attribute"/>
          <parameter key="346" value="createMissingClients().true.binominal.attribute"/>
          <parameter key="347" value="createModuleObject().true.binominal.attribute"/>
          <parameter key="348" value="createObject().true.binominal.attribute"/>
          <parameter key="349" value="createPidFile().true.binominal.attribute"/>
          <parameter key="350" value="createQuicklistObject().true.binominal.attribute"/>
          <parameter key="351" value="createRawStringObject().true.binominal.attribute"/>
          <parameter key="352" value="createReplicationBacklog().true.binominal.attribute"/>
          <parameter key="353" value="createSentinelAddr().true.binominal.attribute"/>
          <parameter key="354" value="createSentinelRedisInstance().true.binominal.attribute"/>
          <parameter key="355" value="createSetObject().true.binominal.attribute"/>
          <parameter key="356" value="createSharedObjects().true.binominal.attribute"/>
          <parameter key="357" value="createSparklineSequence().true.binominal.attribute"/>
          <parameter key="358" value="createStringObject().true.binominal.attribute"/>
          <parameter key="359" value="createStringObjectFromLongDouble().true.binominal.attribute"/>
          <parameter key="360" value="createStringObjectFromLongLong().true.binominal.attribute"/>
          <parameter key="361" value="createZsetObject().true.binominal.attribute"/>
          <parameter key="362" value="createZsetZiplistObject().true.binominal.attribute"/>
          <parameter key="363" value="ctime_r().true.binominal.attribute"/>
          <parameter key="364" value="d2string().true.binominal.attribute"/>
          <parameter key="365" value="daemonize().true.binominal.attribute"/>
          <parameter key="366" value="databasesCron().true.binominal.attribute"/>
          <parameter key="367" value="dbAdd().true.binominal.attribute"/>
          <parameter key="368" value="dbAsyncDelete().true.binominal.attribute"/>
          <parameter key="369" value=".true.binominal.attribute"/>
          <parameter key="370" value=".true.binominal.attribute"/>
          <parameter key="371" value=".true.binominal.attribute"/>
          <parameter key="372" value=".true.binominal.attribute"/>
          <parameter key="373" value=".true.binominal.attribute"/>
          <parameter key="374" value=".true.binominal.attribute"/>
          <parameter key="375" value=".true.binominal.attribute"/>
          <parameter key="376" value=".true.binominal.attribute"/>
          <parameter key="377" value=".true.binominal.attribute"/>
          <parameter key="378" value=".true.binominal.attribute"/>
          <parameter key="379" value=".true.binominal.attribute"/>
          <parameter key="380" value=".true.binominal.attribute"/>
          <parameter key="381" value=".true.binominal.attribute"/>
          <parameter key="382" value=".true.binominal.attribute"/>
          <parameter key="383" value=".true.binominal.attribute"/>
          <parameter key="384" value=".true.binominal.attribute"/>
          <parameter key="385" value=".true.binominal.attribute"/>
          <parameter key="386" value=".true.binominal.attribute"/>
          <parameter key="387" value=".true.binominal.attribute"/>
          <parameter key="388" value=".true.binominal.attribute"/>
          <parameter key="389" value=".true.binominal.attribute"/>
          <parameter key="390" value=".true.binominal.attribute"/>
          <parameter key="391" value=".true.binominal.attribute"/>
          <parameter key="392" value=".true.binominal.attribute"/>
          <parameter key="393" value=".true.binominal.attribute"/>
          <parameter key="394" value=".true.binominal.attribute"/>
          <parameter key="395" value=".true.binominal.attribute"/>
          <parameter key="396" value=".true.binominal.attribute"/>
          <parameter key="397" value=".true.binominal.attribute"/>
          <parameter key="398" value=".true.binominal.attribute"/>
          <parameter key="399" value=".true.binominal.attribute"/>
          <parameter key="400" value=".true.binominal.attribute"/>
          <parameter key="401" value=".true.binominal.attribute"/>
          <parameter key="402" value=".true.binominal.attribute"/>
          <parameter key="403" value=".true.binominal.attribute"/>
          <parameter key="404" value=".true.binominal.attribute"/>
          <parameter key="405" value=".true.binominal.attribute"/>
          <parameter key="406" value=".true.binominal.attribute"/>
          <parameter key="407" value=".true.binominal.attribute"/>
          <parameter key="408" value=".true.binominal.attribute"/>
          <parameter key="409" value=".true.binominal.attribute"/>
          <parameter key="410" value=".true.binominal.attribute"/>
          <parameter key="411" value=".true.binominal.attribute"/>
          <parameter key="412" value=".true.binominal.attribute"/>
          <parameter key="413" value=".true.binominal.attribute"/>
          <parameter key="414" value=".true.binominal.attribute"/>
          <parameter key="415" value=".true.binominal.attribute"/>
          <parameter key="416" value=".true.binominal.attribute"/>
          <parameter key="417" value=".true.binominal.attribute"/>
          <parameter key="418" value=".true.binominal.attribute"/>
          <parameter key="419" value=".true.binominal.attribute"/>
          <parameter key="420" value=".true.nominal.regular"/>
          <parameter key="421" value=".true.nominal.regular"/>
          <parameter key="422" value=".true.nominal.regular"/>
          <parameter key="423" value=".true.nominal.regular"/>
          <parameter key="424" value=".true.nominal.regular"/>
          <parameter key="425" value=".true.nominal.regular"/>
          <parameter key="426" value=".true.nominal.regular"/>
          <parameter key="427" value=".true.nominal.regular"/>
          <parameter key="428" value=".true.nominal.regular"/>
          <parameter key="429" value=".true.nominal.regular"/>
          <parameter key="430" value=".true.nominal.regular"/>
          <parameter key="431" value=".true.nominal.regular"/>
          <parameter key="432" value=".true.nominal.regular"/>
          <parameter key="433" value=".true.nominal.regular"/>
          <parameter key="434" value=".true.nominal.regular"/>
          <parameter key="435" value=".true.nominal.regular"/>
          <parameter key="436" value=".true.nominal.regular"/>
          <parameter key="437" value=".true.nominal.regular"/>
          <parameter key="438" value=".true.nominal.regular"/>
          <parameter key="439" value=".true.nominal.regular"/>
          <parameter key="440" value=".true.nominal.regular"/>
          <parameter key="441" value=".true.nominal.regular"/>
          <parameter key="442" value=".true.nominal.regular"/>
          <parameter key="443" value=".true.nominal.regular"/>
          <parameter key="444" value=".true.nominal.regular"/>
          <parameter key="445" value=".true.nominal.regular"/>
          <parameter key="446" value=".true.nominal.regular"/>
          <parameter key="447" value=".true.nominal.regular"/>
          <parameter key="448" value=".true.nominal.regular"/>
          <parameter key="449" value=".true.nominal.regular"/>
          <parameter key="450" value=".true.nominal.regular"/>
          <parameter key="451" value=".true.nominal.regular"/>
          <parameter key="452" value=".true.nominal.regular"/>
          <parameter key="453" value=".true.nominal.regular"/>
          <parameter key="454" value=".true.nominal.regular"/>
          <parameter key="455" value=".true.nominal.regular"/>
          <parameter key="456" value=".true.nominal.regular"/>
          <parameter key="457" value=".true.nominal.regular"/>
          <parameter key="458" value=".true.nominal.regular"/>
          <parameter key="459" value=".true.nominal.regular"/>
          <parameter key="460" value=".true.nominal.regular"/>
          <parameter key="461" value=".true.nominal.regular"/>
          <parameter key="462" value=".true.nominal.regular"/>
          <parameter key="463" value=".true.nominal.regular"/>
          <parameter key="464" value=".true.nominal.regular"/>
          <parameter key="465" value=".true.nominal.regular"/>
          <parameter key="466" value=".true.nominal.regular"/>
          <parameter key="467" value=".true.nominal.regular"/>
          <parameter key="468" value=".true.nominal.regular"/>
          <parameter key="469" value=".true.nominal.regular"/>
          <parameter key="470" value=".true.nominal.regular"/>
          <parameter key="471" value=".true.nominal.regular"/>
          <parameter key="472" value=".true.nominal.regular"/>
          <parameter key="473" value=".true.nominal.regular"/>
          <parameter key="474" value=".true.nominal.regular"/>
          <parameter key="475" value=".true.nominal.regular"/>
          <parameter key="476" value=".true.nominal.regular"/>
          <parameter key="477" value=".true.nominal.regular"/>
          <parameter key="478" value=".true.nominal.regular"/>
          <parameter key="479" value=".true.nominal.regular"/>
          <parameter key="480" value=".true.nominal.regular"/>
          <parameter key="481" value=".true.nominal.regular"/>
          <parameter key="482" value=".true.nominal.regular"/>
          <parameter key="483" value=".true.nominal.regular"/>
          <parameter key="484" value=".true.nominal.regular"/>
          <parameter key="485" value=".true.nominal.regular"/>
          <parameter key="486" value=".true.nominal.regular"/>
          <parameter key="487" value=".true.nominal.regular"/>
          <parameter key="488" value=".true.nominal.regular"/>
          <parameter key="489" value=".true.nominal.regular"/>
          <parameter key="490" value=".true.nominal.regular"/>
          <parameter key="491" value=".true.nominal.regular"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generalized_sequential_patterns" compatibility="7.2.001" expanded="true" height="82" name="GSP" width="90" x="246" y="289">
        <parameter key="customer_id" value="custom"/>
        <parameter key="time_attribute" value="id"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="window_size" value="0.0"/>
        <parameter key="max_gap" value="10.0"/>
        <parameter key="min_gap" value="0.0"/>
        <parameter key="positive_value" value="1"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="GSP" to_port="example set"/>
      <connect from_op="GSP" from_port="example set" to_port="result 1"/>
      <connect from_op="GSP" from_port="patterns" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
