<?xml version="1.0" encoding="UTF-8"?><process version="7.2.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="6.0.003" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="/home/czq/expriment8.24/funcForGSP_lua.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.integer.attribute"/>
          <parameter key="1" value="custom.true.integer.attribute"/>
          <parameter key="2" value=".true.binominal.attribute"/>
          <parameter key="3" value=".true.binominal.attribute"/>
          <parameter key="4" value=".true.binominal.attribute"/>
          <parameter key="5" value=".true.binominal.attribute"/>
          <parameter key="6" value=".true.binominal.attribute"/>
          <parameter key="7" value=".true.binominal.attribute"/>
          <parameter key="8" value=".true.binominal.attribute"/>
          <parameter key="9" value=".true.binominal.attribute"/>
          <parameter key="10" value=".true.binominal.attribute"/>
          <parameter key="11" value=".true.binominal.attribute"/>
          <parameter key="12" value=".true.binominal.attribute"/>
          <parameter key="13" value=".true.binominal.attribute"/>
          <parameter key="14" value=".true.binominal.attribute"/>
          <parameter key="15" value=".true.binominal.attribute"/>
          <parameter key="16" value=".true.binominal.attribute"/>
          <parameter key="17" value=".true.binominal.attribute"/>
          <parameter key="18" value=".true.binominal.attribute"/>
          <parameter key="19" value=".true.binominal.attribute"/>
          <parameter key="20" value=".true.binominal.attribute"/>
          <parameter key="21" value=".true.binominal.attribute"/>
          <parameter key="22" value=".true.binominal.attribute"/>
          <parameter key="23" value=".true.binominal.attribute"/>
          <parameter key="24" value=".true.binominal.attribute"/>
          <parameter key="25" value=".true.binominal.attribute"/>
          <parameter key="26" value=".true.binominal.attribute"/>
          <parameter key="27" value=".true.binominal.attribute"/>
          <parameter key="28" value=".true.binominal.attribute"/>
          <parameter key="29" value=".true.binominal.attribute"/>
          <parameter key="30" value=".true.binominal.attribute"/>
          <parameter key="31" value=".true.binominal.attribute"/>
          <parameter key="32" value=".true.binominal.attribute"/>
          <parameter key="33" value=".true.binominal.attribute"/>
          <parameter key="34" value=".true.binominal.attribute"/>
          <parameter key="35" value=".true.binominal.attribute"/>
          <parameter key="36" value=".true.binominal.attribute"/>
          <parameter key="37" value=".true.binominal.attribute"/>
          <parameter key="38" value=".true.binominal.attribute"/>
          <parameter key="39" value=".true.binominal.attribute"/>
          <parameter key="40" value=".true.nominal.attribute"/>
          <parameter key="41" value=".true.binominal.attribute"/>
          <parameter key="42" value=".true.binominal.attribute"/>
          <parameter key="43" value=".true.binominal.attribute"/>
          <parameter key="44" value=".true.binominal.attribute"/>
          <parameter key="45" value=".true.binominal.attribute"/>
          <parameter key="46" value=".true.binominal.attribute"/>
          <parameter key="47" value=".true.binominal.attribute"/>
          <parameter key="48" value=".true.binominal.attribute"/>
          <parameter key="49" value=".true.binominal.attribute"/>
          <parameter key="50" value=".true.binominal.attribute"/>
          <parameter key="51" value=".true.binominal.attribute"/>
          <parameter key="52" value=".true.binominal.attribute"/>
          <parameter key="53" value=".true.binominal.attribute"/>
          <parameter key="54" value=".true.binominal.attribute"/>
          <parameter key="55" value=".true.binominal.attribute"/>
          <parameter key="56" value=".true.binominal.attribute"/>
          <parameter key="57" value=".true.binominal.attribute"/>
          <parameter key="58" value=".true.binominal.attribute"/>
          <parameter key="59" value=".true.binominal.attribute"/>
          <parameter key="60" value=".true.binominal.attribute"/>
          <parameter key="61" value=".true.binominal.attribute"/>
          <parameter key="62" value=".true.binominal.attribute"/>
          <parameter key="63" value=".true.binominal.attribute"/>
          <parameter key="64" value=".true.binominal.attribute"/>
          <parameter key="65" value=".true.binominal.attribute"/>
          <parameter key="66" value=".true.binominal.attribute"/>
          <parameter key="67" value=".true.binominal.attribute"/>
          <parameter key="68" value=".true.binominal.attribute"/>
          <parameter key="69" value=".true.binominal.attribute"/>
          <parameter key="70" value=".true.binominal.attribute"/>
          <parameter key="71" value=".true.binominal.attribute"/>
          <parameter key="72" value=".true.binominal.attribute"/>
          <parameter key="73" value=".true.binominal.attribute"/>
          <parameter key="74" value=".true.binominal.attribute"/>
          <parameter key="75" value=".true.binominal.attribute"/>
          <parameter key="76" value=".true.binominal.attribute"/>
          <parameter key="77" value=".true.binominal.attribute"/>
          <parameter key="78" value=".true.binominal.attribute"/>
          <parameter key="79" value=".true.binominal.attribute"/>
          <parameter key="80" value=".true.binominal.attribute"/>
          <parameter key="81" value=".true.binominal.attribute"/>
          <parameter key="82" value=".true.binominal.attribute"/>
          <parameter key="83" value=".true.binominal.attribute"/>
          <parameter key="84" value=".true.binominal.attribute"/>
          <parameter key="85" value=".true.binominal.attribute"/>
          <parameter key="86" value=".true.binominal.attribute"/>
          <parameter key="97" value=".true.binominal.attribute"/>
          <parameter key="88" value=".true.binominal.attribute"/>
          <parameter key="89" value=".true.binominal.attribute"/>
          <parameter key="90" value=".true.binominal.attribute"/>
          <parameter key="91" value=".true.binominal.attribute"/>
          <parameter key="92" value=".true.binominal.attribute"/>
          <parameter key="93" value=".true.binominal.attribute"/>
          <parameter key="94" value=".true.binominal.attribute"/>
          <parameter key="95" value=".true.binominal.attribute"/>
          <parameter key="96" value=".true.binominal.attribute"/>
          <parameter key="97" value=".true.binominal.attribute"/>
          <parameter key="98" value=".true.binominal.attribute"/>
          <parameter key="99" value=".true.binominal.attribute"/>
          <parameter key="100" value=".true.binominal.attribute"/>
          <parameter key="101" value=".true.binominal.attribute"/>
          <parameter key="102" value=".true.binominal.attribute"/>
          <parameter key="103" value=".true.binominal.attribute"/>
          <parameter key="104" value=".true.binominal.attribute"/>
          <parameter key="105" value=".true.binominal.attribute"/>
          <parameter key="106" value=".true.binominal.attribute"/>
          <parameter key="107" value=".true.binominal.attribute"/>
          <parameter key="108" value=".true.binominal.attribute"/>
          <parameter key="109" value=".true.binominal.attribute"/>
          <parameter key="110" value=".true.binominal.attribute"/>
          <parameter key="111" value=".true.binominal.attribute"/>
          <parameter key="112" value=".true.binominal.attribute"/>
          <parameter key="113" value=".true.binominal.attribute"/>
          <parameter key="114" value=".true.binominal.attribute"/>
          <parameter key="115" value=".true.binominal.attribute"/>
          <parameter key="116" value=".true.binominal.attribute"/>
          <parameter key="117" value=".true.binominal.attribute"/>
          <parameter key="118" value=".true.binominal.attribute"/>
          <parameter key="119" value=".true.binominal.attribute"/>
          <parameter key="120" value=".true.binominal.attribute"/>
          <parameter key="121" value=".true.binominal.attribute"/>
          <parameter key="122" value=".true.binominal.attribute"/>
          <parameter key="123" value=".true.binominal.attribute"/>
          <parameter key="124" value=".true.binominal.attribute"/>
          <parameter key="125" value=".true.binominal.attribute"/>
          <parameter key="126" value=".true.binominal.attribute"/>
          <parameter key="127" value=".true.binominal.attribute"/>
          <parameter key="128" value=".true.binominal.attribute"/>
          <parameter key="129" value=".true.binominal.attribute"/>
          <parameter key="130" value=".true.binominal.attribute"/>
          <parameter key="131" value=".true.binominal.attribute"/>
          <parameter key="132" value=".true.binominal.attribute"/>
          <parameter key="133" value=".true.binominal.attribute"/>
          <parameter key="134" value=".true.binominal.attribute"/>
          <parameter key="135" value=".true.binominal.attribute"/>
          <parameter key="136" value=".true.binominal.attribute"/>
          <parameter key="137" value=".true.binominal.attribute"/>
          <parameter key="138" value=".true.binominal.attribute"/>
          <parameter key="139" value=".true.binominal.attribute"/>
          <parameter key="140" value=".true.binominal.attribute"/>
          <parameter key="141" value=".true.binominal.attribute"/>
          <parameter key="142" value=".true.binominal.attribute"/>
          <parameter key="143" value=".true.binominal.attribute"/>
          <parameter key="144" value=".true.binominal.attribute"/>
          <parameter key="145" value=".true.binominal.attribute"/>
          <parameter key="146" value=".true.binominal.attribute"/>
          <parameter key="147" value=".true.binominal.attribute"/>
          <parameter key="148" value=".true.binominal.attribute"/>
          <parameter key="149" value=".true.binominal.attribute"/>
          <parameter key="150" value=".true.binominal.attribute"/>
          <parameter key="151" value=".true.binominal.attribute"/>
          <parameter key="152" value=".true.binominal.attribute"/>
          <parameter key="153" value=".true.binominal.attribute"/>
          <parameter key="154" value=".true.binominal.attribute"/>
          <parameter key="155" value=".true.binominal.attribute"/>
          <parameter key="156" value=".true.binominal.attribute"/>
          <parameter key="157" value=".true.binominal.attribute"/>
          <parameter key="158" value=".true.binominal.attribute"/>
          <parameter key="159" value=".true.binominal.attribute"/>
          <parameter key="160" value=".true.binominal.attribute"/>
          <parameter key="161" value=".true.binominal.attribute"/>
          <parameter key="162" value=".true.binominal.attribute"/>
          <parameter key="163" value=".true.binominal.attribute"/>
          <parameter key="164" value=".true.binominal.attribute"/>
          <parameter key="165" value=".true.binominal.attribute"/>
          <parameter key="166" value=".true.binominal.attribute"/>
          <parameter key="167" value=".true.binominal.attribute"/>
          <parameter key="168" value=".true.binominal.attribute"/>
          <parameter key="169" value=".true.binominal.attribute"/>
          <parameter key="170" value=".true.binominal.attribute"/>
          <parameter key="171" value=".true.binominal.attribute"/>
          <parameter key="172" value=".true.binominal.attribute"/>
          <parameter key="173" value=".true.binominal.attribute"/>
          <parameter key="174" value=".true.binominal.attribute"/>
          <parameter key="175" value=".true.binominal.attribute"/>
          <parameter key="176" value=".true.binominal.attribute"/>
          <parameter key="177" value=".true.binominal.attribute"/>
          <parameter key="178" value=".true.binominal.attribute"/>
          <parameter key="179" value=".true.binominal.attribute"/>
          <parameter key="180" value=".true.binominal.attribute"/>
          <parameter key="181" value=".true.binominal.attribute"/>
          <parameter key="182" value=".true.binominal.attribute"/>
          <parameter key="183" value=".true.binominal.attribute"/>
          <parameter key="184" value=".true.binominal.attribute"/>
          <parameter key="185" value=".true.binominal.attribute"/>
          <parameter key="186" value=".true.binominal.attribute"/>
          <parameter key="187" value=".true.binominal.attribute"/>
          <parameter key="188" value=".true.binominal.attribute"/>
          <parameter key="189" value=".true.binominal.attribute"/>
          <parameter key="190" value=".true.binominal.attribute"/>
          <parameter key="191" value=".true.binominal.attribute"/>
          <parameter key="192" value=".true.binominal.attribute"/>
          <parameter key="193" value=".true.binominal.attribute"/>
          <parameter key="194" value=".true.binominal.attribute"/>
          <parameter key="195" value=".true.binominal.attribute"/>
          <parameter key="196" value=".true.binominal.attribute"/>
          <parameter key="197" value=".true.binominal.attribute"/>
          <parameter key="198" value=".true.binominal.attribute"/>
          <parameter key="199" value=".true.binominal.attribute"/>
          <parameter key="200" value=".true.binominal.attribute"/>
          <parameter key="201" value=".true.binominal.attribute"/>
          <parameter key="202" value=".true.binominal.attribute"/>
          <parameter key="203" value=".true.binominal.attribute"/>
          <parameter key="204" value=".true.binominal.attribute"/>
          <parameter key="205" value=".true.binominal.attribute"/>
          <parameter key="206" value=".true.binominal.attribute"/>
          <parameter key="207" value=".true.binominal.attribute"/>
          <parameter key="208" value=".true.binominal.attribute"/>
          <parameter key="209" value=".true.binominal.attribute"/>
          <parameter key="210" value=".true.binominal.attribute"/>
          <parameter key="211" value=".true.binominal.attribute"/>
          <parameter key="212" value=".true.binominal.attribute"/>
          <parameter key="213" value=".true.binominal.attribute"/>
          <parameter key="214" value=".true.binominal.attribute"/>
          <parameter key="215" value=".true.binominal.attribute"/>
          <parameter key="216" value=".true.binominal.attribute"/>
          <parameter key="217" value=".true.binominal.attribute"/>
          <parameter key="218" value=".true.binominal.attribute"/>
          <parameter key="219" value=".true.binominal.attribute"/>
          <parameter key="220" value=".true.binominal.attribute"/>
          <parameter key="221" value=".true.binominal.attribute"/>
          <parameter key="222" value=".true.binominal.attribute"/>
          <parameter key="223" value=".true.binominal.attribute"/>
          <parameter key="224" value=".true.binominal.attribute"/>
          <parameter key="225" value=".true.binominal.attribute"/>
          <parameter key="226" value=".true.binominal.attribute"/>
          <parameter key="227" value=".true.binominal.attribute"/>
          <parameter key="228" value=".true.binominal.attribute"/>
          <parameter key="229" value=".true.binominal.attribute"/>
          <parameter key="230" value=".true.binominal.attribute"/>
          <parameter key="231" value=".true.binominal.attribute"/>
          <parameter key="232" value=".true.binominal.attribute"/>
          <parameter key="233" value=".true.binominal.attribute"/>
          <parameter key="234" value=".true.binominal.attribute"/>
          <parameter key="235" value=".true.binominal.attribute"/>
          <parameter key="236" value=".true.binominal.attribute"/>
          <parameter key="237" value=".true.binominal.attribute"/>
          <parameter key="238" value=".true.binominal.attribute"/>
          <parameter key="239" value=".true.binominal.attribute"/>
          <parameter key="240" value=".true.binominal.attribute"/>
          <parameter key="241" value=".true.binominal.attribute"/>
          <parameter key="242" value=".true.binominal.attribute"/>
          <parameter key="243" value=".true.binominal.attribute"/>
          <parameter key="244" value=".true.binominal.attribute"/>
          <parameter key="245" value=".true.binominal.attribute"/>
          <parameter key="246" value=".true.binominal.attribute"/>
          <parameter key="247" value=".true.binominal.attribute"/>
          <parameter key="248" value=".true.binominal.attribute"/>
          <parameter key="249" value=".true.binominal.attribute"/>
          <parameter key="250" value=".true.binominal.attribute"/>
          <parameter key="251" value=".true.binominal.attribute"/>
          <parameter key="252" value=".true.binominal.attribute"/>
          <parameter key="253" value=".true.binominal.attribute"/>
          <parameter key="254" value=".true.binominal.attribute"/>
          <parameter key="255" value=".true.binominal.attribute"/>
          <parameter key="256" value=".true.binominal.attribute"/>
          <parameter key="257" value=".true.binominal.attribute"/>
          <parameter key="258" value=".true.binominal.attribute"/>
          <parameter key="259" value=".true.binominal.attribute"/>
          <parameter key="260" value=".true.binominal.attribute"/>
          <parameter key="261" value=".true.binominal.attribute"/>
          <parameter key="262" value=".true.binominal.attribute"/>
          <parameter key="263" value=".true.binominal.attribute"/>
          <parameter key="264" value=".true.binominal.attribute"/>
          <parameter key="265" value=".true.binominal.attribute"/>
          <parameter key="266" value=".true.binominal.attribute"/>
          <parameter key="267" value=".true.binominal.attribute"/>
          <parameter key="268" value=".true.binominal.attribute"/>
          <parameter key="269" value=".true.binominal.attribute"/>
          <parameter key="270" value=".true.binominal.attribute"/>
          <parameter key="271" value=".true.binominal.attribute"/>
          <parameter key="272" value=".true.binominal.attribute"/>
          <parameter key="273" value=".true.binominal.attribute"/>
          <parameter key="274" value=".true.binominal.attribute"/>
          <parameter key="275" value=".true.binominal.attribute"/>
          <parameter key="276" value=".true.binominal.attribute"/>
          <parameter key="277" value=".true.binominal.attribute"/>
          <parameter key="278" value=".true.binominal.attribute"/>
          <parameter key="279" value=".true.binominal.attribute"/>
          <parameter key="280" value=".true.binominal.attribute"/>
          <parameter key="281" value=".true.binominal.attribute"/>
          <parameter key="282" value=".true.binominal.attribute"/>
          <parameter key="283" value=".true.binominal.attribute"/>
          <parameter key="284" value=".true.binominal.attribute"/>
          <parameter key="285" value=".true.binominal.attribute"/>
          <parameter key="286" value=".true.binominal.attribute"/>
          <parameter key="287" value=".true.binominal.attribute"/>
          <parameter key="288" value=".true.binominal.attribute"/>
          <parameter key="289" value=".true.binominal.attribute"/>
          <parameter key="290" value=".true.binominal.attribute"/>
          <parameter key="291" value=".true.binominal.attribute"/>
          <parameter key="292" value=".true.binominal.attribute"/>
          <parameter key="293" value=".true.binominal.attribute"/>
          <parameter key="294" value=".true.binominal.attribute"/>
          <parameter key="295" value=".true.binominal.attribute"/>
          <parameter key="296" value=".true.binominal.attribute"/>
          <parameter key="297" value=".true.binominal.attribute"/>
          <parameter key="298" value=".true.binominal.attribute"/>
          <parameter key="299" value=".true.binominal.attribute"/>
          <parameter key="300" value=".true.binominal.attribute"/>
          <parameter key="201" value=".true.binominal.attribute"/>
          <parameter key="302" value=".true.binominal.attribute"/>
          <parameter key="303" value=".true.binominal.attribute"/>
          <parameter key="304" value=".true.binominal.attribute"/>
          <parameter key="305" value=".true.binominal.attribute"/>
          <parameter key="306" value=".true.binominal.attribute"/>
          <parameter key="307" value=".true.binominal.attribute"/>
          <parameter key="308" value=".true.binominal.attribute"/>
          <parameter key="309" value=".true.binominal.attribute"/>
          <parameter key="310" value=".true.binominal.attribute"/>
          <parameter key="311" value=".true.binominal.attribute"/>
          <parameter key="312" value=".true.binominal.attribute"/>
          <parameter key="313" value=".true.binominal.attribute"/>
          <parameter key="314" value=".true.binominal.attribute"/>
          <parameter key="315" value=".true.binominal.attribute"/>
          <parameter key="316" value=".true.binominal.attribute"/>
          <parameter key="317" value=".true.binominal.attribute"/>
          <parameter key="318" value=".true.binominal.attribute"/>
          <parameter key="319" value=".true.binominal.attribute"/>
          <parameter key="320" value=".true.binominal.attribute"/>
          <parameter key="321" value=".true.binominal.attribute"/>
          <parameter key="322" value=".true.binominal.attribute"/>
          <parameter key="323" value=".true.binominal.attribute"/>
          <parameter key="324" value=".true.binominal.attribute"/>
          <parameter key="325" value=".true.binominal.attribute"/>
          <parameter key="326" value=".true.binominal.attribute"/>
          <parameter key="327" value=".true.binominal.attribute"/>
          <parameter key="328" value=".true.binominal.attribute"/>
          <parameter key="329" value=".true.binominal.attribute"/>
          <parameter key="330" value=".true.binominal.attribute"/>
          <parameter key="331" value=".true.binominal.attribute"/>
          <parameter key="332" value=".true.binominal.attribute"/>
          <parameter key="333" value=".true.binominal.attribute"/>
          <parameter key="334" value=".true.binominal.attribute"/>
          <parameter key="335" value=".true.binominal.attribute"/>
          <parameter key="336" value=".true.binominal.attribute"/>
          <parameter key="337" value=".true.binominal.attribute"/>
          <parameter key="338" value=".true.binominal.attribute"/>
          <parameter key="339" value=".true.binominal.attribute"/>
          <parameter key="340" value=".true.binominal.attribute"/>
          <parameter key="341" value=".true.binominal.attribute"/>
          <parameter key="342" value=".true.binominal.attribute"/>
          <parameter key="343" value=".true.binominal.attribute"/>
          <parameter key="344" value=".true.binominal.attribute"/>
          <parameter key="345" value=".true.binominal.attribute"/>
          <parameter key="346" value=".true.binominal.attribute"/>
          <parameter key="347" value=".true.binominal.attribute"/>
          <parameter key="348" value=".true.binominal.attribute"/>
          <parameter key="349" value=".true.binominal.attribute"/>
          <parameter key="350" value=".true.binominal.attribute"/>
          <parameter key="351" value=".true.binominal.attribute"/>
          <parameter key="352" value=".true.binominal.attribute"/>
          <parameter key="353" value=".true.binominal.attribute"/>
          <parameter key="354" value=".true.binominal.attribute"/>
          <parameter key="355" value=".true.binominal.attribute"/>
          <parameter key="356" value=".true.binominal.attribute"/>
          <parameter key="357" value=".true.binominal.attribute"/>
          <parameter key="358" value=".true.binominal.attribute"/>
          <parameter key="359" value=".true.binominal.attribute"/>
          <parameter key="360" value=".true.binominal.attribute"/>
          <parameter key="361" value=".true.binominal.attribute"/>
          <parameter key="362" value=".true.binominal.attribute"/>
          <parameter key="363" value=".true.binominal.attribute"/>
          <parameter key="364" value=".true.binominal.attribute"/>
          <parameter key="365" value=".true.binominal.attribute"/>
          <parameter key="366" value=".true.binominal.attribute"/>
          <parameter key="367" value=".true.binominal.attribute"/>
          <parameter key="368" value=".true.binominal.attribute"/>
          <parameter key="369" value=".true.binominal.attribute"/>
          <parameter key="370" value=".true.binominal.attribute"/>
          <parameter key="371" value=".true.binominal.attribute"/>
          <parameter key="372" value=".true.binominal.attribute"/>
          <parameter key="373" value=".true.binominal.attribute"/>
          <parameter key="374" value=".true.binominal.attribute"/>
          <parameter key="375" value=".true.binominal.attribute"/>
          <parameter key="376" value=".true.binominal.attribute"/>
          <parameter key="377" value=".true.binominal.attribute"/>
          <parameter key="378" value=".true.binominal.attribute"/>
          <parameter key="379" value=".true.binominal.attribute"/>
          <parameter key="380" value=".true.binominal.attribute"/>
          <parameter key="381" value=".true.binominal.attribute"/>
          <parameter key="382" value=".true.binominal.attribute"/>
          <parameter key="383" value=".true.binominal.attribute"/>
          <parameter key="384" value=".true.binominal.attribute"/>
          <parameter key="385" value=".true.binominal.attribute"/>
          <parameter key="386" value=".true.binominal.attribute"/>
          <parameter key="387" value=".true.binominal.attribute"/>
          <parameter key="388" value=".true.binominal.attribute"/>
          <parameter key="389" value=".true.binominal.attribute"/>
          <parameter key="390" value=".true.binominal.attribute"/>
          <parameter key="391" value=".true.binominal.attribute"/>
          <parameter key="392" value=".true.binominal.attribute"/>
          <parameter key="393" value=".true.binominal.attribute"/>
          <parameter key="394" value=".true.binominal.attribute"/>
          <parameter key="395" value=".true.binominal.attribute"/>
          <parameter key="396" value=".true.binominal.attribute"/>
          <parameter key="397" value=".true.binominal.attribute"/>
          <parameter key="398" value=".true.binominal.attribute"/>
          <parameter key="399" value=".true.binominal.attribute"/>
          <parameter key="400" value=".true.binominal.attribute"/>
          <parameter key="401" value=".true.binominal.attribute"/>
          <parameter key="402" value=".true.binominal.attribute"/>
          <parameter key="403" value=".true.binominal.attribute"/>
          <parameter key="404" value=".true.binominal.attribute"/>
          <parameter key="405" value=".true.binominal.attribute"/>
          <parameter key="406" value=".true.binominal.attribute"/>
          <parameter key="407" value=".true.binominal.attribute"/>
          <parameter key="408" value=".true.binominal.attribute"/>
          <parameter key="409" value=".true.binominal.attribute"/>
          <parameter key="410" value=".true.binominal.attribute"/>
          <parameter key="411" value=".true.binominal.attribute"/>
          <parameter key="412" value=".true.binominal.attribute"/>
          <parameter key="413" value=".true.binominal.attribute"/>
          <parameter key="414" value=".true.binominal.attribute"/>
          <parameter key="415" value=".true.binominal.attribute"/>
          <parameter key="416" value=".true.binominal.attribute"/>
          <parameter key="417" value=".true.binominal.attribute"/>
          <parameter key="418" value=".true.binominal.attribute"/>
          <parameter key="419" value=".true.binominal.attribute"/>
          <parameter key="420" value=".true.binominal.attribute"/>
          <parameter key="421" value=".true.binominal.attribute"/>
          <parameter key="422" value=".true.binominal.attribute"/>
          <parameter key="423" value=".true.binominal.attribute"/>
          <parameter key="424" value=".true.binominal.attribute"/>
          <parameter key="425" value=".true.binominal.attribute"/>
          <parameter key="426" value=".true.binominal.attribute"/>
          <parameter key="427" value=".true.binominal.attribute"/>
          <parameter key="428" value=".true.binominal.attribute"/>
          <parameter key="429" value=".true.binominal.attribute"/>
          <parameter key="430" value=".true.binominal.attribute"/>
          <parameter key="431" value=".true.binominal.attribute"/>
          <parameter key="432" value=".true.binominal.attribute"/>
          <parameter key="433" value=".true.binominal.attribute"/>
          <parameter key="434" value=".true.binominal.attribute"/>
          <parameter key="435" value=".true.binominal.attribute"/>
          <parameter key="436" value=".true.binominal.attribute"/>
          <parameter key="437" value=".true.binominal.attribute"/>
          <parameter key="438" value=".true.binominal.attribute"/>
          <parameter key="439" value=".true.binominal.attribute"/>
          <parameter key="440" value=".true.binominal.attribute"/>
          <parameter key="441" value=".true.binominal.attribute"/>
          <parameter key="442" value=".true.binominal.attribute"/>
          <parameter key="443" value=".true.binominal.attribute"/>
          <parameter key="444" value=".true.binominal.attribute"/>
          <parameter key="445" value=".true.binominal.attribute"/>
          <parameter key="446" value=".true.binominal.attribute"/>
          <parameter key="447" value=".true.binominal.attribute"/>
          <parameter key="448" value=".true.binominal.attribute"/>
          <parameter key="449" value=".true.binominal.attribute"/>
          <parameter key="450" value=".true.binominal.attribute"/>
          <parameter key="451" value=".true.binominal.attribute"/>
          <parameter key="452" value=".true.binominal.attribute"/>
          <parameter key="453" value=".true.binominal.attribute"/>
          <parameter key="454" value=".true.binominal.attribute"/>
          <parameter key="455" value=".true.binominal.attribute"/>
          <parameter key="456" value=".true.binominal.attribute"/>
          <parameter key="457" value=".true.binominal.attribute"/>
          <parameter key="458" value=".true.binominal.attribute"/>
          <parameter key="459" value=".true.binominal.attribute"/>
          <parameter key="460" value=".true.binominal.attribute"/>
          <parameter key="461" value=".true.binominal.attribute"/>
          <parameter key="462" value=".true.binominal.attribute"/>
          <parameter key="463" value=".true.binominal.attribute"/>
          <parameter key="464" value=".true.binominal.attribute"/>
          <parameter key="465" value=".true.binominal.attribute"/>
          <parameter key="466" value=".true.binominal.attribute"/>
          <parameter key="467" value=".true.binominal.attribute"/>
          <parameter key="468" value=".true.binominal.attribute"/>
          <parameter key="469" value=".true.binominal.attribute"/>
          <parameter key="470" value=".true.binominal.attribute"/>
          <parameter key="471" value=".true.binominal.attribute"/>
          <parameter key="472" value=".true.binominal.attribute"/>
          <parameter key="473" value=".true.binominal.attribute"/>
          <parameter key="474" value=".true.binominal.attribute"/>
          <parameter key="475" value=".true.binominal.attribute"/>
          <parameter key="476" value=".true.binominal.attribute"/>
          <parameter key="477" value=".true.binominal.attribute"/>
          <parameter key="478" value=".true.binominal.attribute"/>
          <parameter key="479" value=".true.binominal.attribute"/>
          <parameter key="480" value=".true.binominal.attribute"/>
          <parameter key="481" value=".true.binominal.attribute"/>
          <parameter key="482" value=".true.binominal.attribute"/>
          <parameter key="483" value=".true.binominal.attribute"/>
          <parameter key="484" value=".true.binominal.attribute"/>
          <parameter key="485" value=".true.binominal.attribute"/>
          <parameter key="486" value=".true.binominal.attribute"/>
          <parameter key="487" value=".true.binominal.attribute"/>
          <parameter key="488" value=".true.binominal.attribute"/>
          <parameter key="489" value=".true.binominal.attribute"/>
          <parameter key="490" value=".true.binominal.attribute"/>
          <parameter key="491" value=".true.binominal.attribute"/>
          <parameter key="492" value=".true.binominal.attribute"/>
          <parameter key="493" value=".true.binominal.attribute"/>
          <parameter key="494" value=".true.binominal.attribute"/>
          <parameter key="495" value=".true.binominal.attribute"/>
          <parameter key="496" value=".true.binominal.attribute"/>
          <parameter key="497" value=".true.binominal.attribute"/>
          <parameter key="498" value=".true.binominal.attribute"/>
          <parameter key="499" value=".true.binominal.attribute"/>
          <parameter key="500" value=".true.binominal.attribute"/>
          <parameter key="501" value=".true.binominal.attribute"/>
          <parameter key="502" value=".true.binominal.attribute"/>
          <parameter key="503" value=".true.binominal.attribute"/>
          <parameter key="504" value=".true.binominal.attribute"/>
          <parameter key="505" value=".true.binominal.attribute"/>
          <parameter key="506" value=".true.binominal.attribute"/>
          <parameter key="507" value=".true.binominal.attribute"/>
          <parameter key="508" value=".true.binominal.attribute"/>
          <parameter key="509" value=".true.binominal.attribute"/>
          <parameter key="510" value=".true.binominal.attribute"/>
          <parameter key="511" value=".true.binominal.attribute"/>
          <parameter key="512" value=".true.binominal.attribute"/>
          <parameter key="513" value=".true.binominal.attribute"/>
          <parameter key="514" value=".true.binominal.attribute"/>
          <parameter key="515" value=".true.binominal.attribute"/>
          <parameter key="516" value=".true.binominal.attribute"/>
          <parameter key="517" value=".true.binominal.attribute"/>
          <parameter key="518" value=".true.binominal.attribute"/>
          <parameter key="519" value=".true.binominal.attribute"/>
          <parameter key="520" value=".true.binominal.attribute"/>
          <parameter key="521" value=".true.binominal.attribute"/>
          <parameter key="522" value=".true.binominal.attribute"/>
          <parameter key="523" value=".true.binominal.attribute"/>
          <parameter key="524" value=".true.binominal.attribute"/>
          <parameter key="525" value=".true.binominal.attribute"/>
          <parameter key="526" value=".true.binominal.attribute"/>
          <parameter key="527" value=".true.binominal.attribute"/>
          <parameter key="528" value=".true.binominal.attribute"/>
          <parameter key="529" value=".true.binominal.attribute"/>
          <parameter key="530" value=".true.binominal.attribute"/>
          <parameter key="531" value=".true.binominal.attribute"/>
          <parameter key="532" value=".true.binominal.attribute"/>
          <parameter key="533" value=".true.binominal.attribute"/>
          <parameter key="534" value=".true.binominal.attribute"/>
          <parameter key="535" value=".true.binominal.attribute"/>
          <parameter key="536" value=".true.binominal.attribute"/>
          <parameter key="537" value=".true.binominal.attribute"/>
          <parameter key="538" value=".true.binominal.attribute"/>
          <parameter key="539" value=".true.binominal.attribute"/>
          <parameter key="540" value=".true.binominal.attribute"/>
          <parameter key="541" value=".true.binominal.attribute"/>
          <parameter key="542" value=".true.binominal.attribute"/>
          <parameter key="543" value=".true.binominal.attribute"/>
          <parameter key="544" value=".true.binominal.attribute"/>
          <parameter key="545" value=".true.binominal.attribute"/>
          <parameter key="546" value=".true.binominal.attribute"/>
          <parameter key="547" value=".true.binominal.attribute"/>
          <parameter key="548" value=".true.binominal.attribute"/>
          <parameter key="549" value=".true.binominal.attribute"/>
          <parameter key="550" value=".true.binominal.attribute"/>
          <parameter key="551" value=".true.binominal.attribute"/>
          <parameter key="552" value=".true.binominal.attribute"/>
          <parameter key="553" value=".true.binominal.attribute"/>
          <parameter key="554" value=".true.binominal.attribute"/>
          <parameter key="555" value=".true.binominal.attribute"/>
          <parameter key="556" value=".true.binominal.attribute"/>
          <parameter key="557" value=".true.binominal.attribute"/>
          <parameter key="558" value=".true.binominal.attribute"/>
          <parameter key="559" value=".true.binominal.attribute"/>
          <parameter key="560" value=".true.binominal.attribute"/>
          <parameter key="561" value=".true.binominal.attribute"/>
          <parameter key="562" value=".true.binominal.attribute"/>
          <parameter key="563" value=".true.binominal.attribute"/>
          <parameter key="564" value=".true.binominal.attribute"/>
          <parameter key="565" value=".true.binominal.attribute"/>
          <parameter key="566" value=".true.binominal.attribute"/>
          <parameter key="567" value=".true.binominal.attribute"/>
          <parameter key="568" value=".true.binominal.attribute"/>
          <parameter key="569" value=".true.binominal.attribute"/>
          <parameter key="570" value=".true.binominal.attribute"/>
          <parameter key="571" value=".true.binominal.attribute"/>
          <parameter key="572" value=".true.binominal.attribute"/>
          <parameter key="573" value=".true.binominal.attribute"/>
          <parameter key="574" value=".true.binominal.attribute"/>
          <parameter key="575" value=".true.binominal.attribute"/>
          <parameter key="576" value=".true.binominal.attribute"/>
          <parameter key="577" value=".true.binominal.attribute"/>
          <parameter key="578" value=".true.binominal.attribute"/>
          <parameter key="579" value=".true.binominal.attribute"/>
          <parameter key="580" value=".true.binominal.attribute"/>
          <parameter key="581" value=".true.binominal.attribute"/>
          <parameter key="582" value=".true.binominal.attribute"/>
          <parameter key="583" value=".true.binominal.attribute"/>
          <parameter key="584" value=".true.binominal.attribute"/>
          <parameter key="585" value=".true.binominal.attribute"/>
          <parameter key="586" value=".true.binominal.attribute"/>
          <parameter key="587" value=".true.binominal.attribute"/>
          <parameter key="588" value=".true.binominal.attribute"/>
          <parameter key="589" value=".true.binominal.attribute"/>
          <parameter key="590" value=".true.binominal.attribute"/>
          <parameter key="591" value=".true.binominal.attribute"/>
          <parameter key="592" value=".true.binominal.attribute"/>
          <parameter key="593" value=".true.binominal.attribute"/>
          <parameter key="594" value=".true.binominal.attribute"/>
          <parameter key="595" value=".true.binominal.attribute"/>
          <parameter key="596" value=".true.binominal.attribute"/>
          <parameter key="597" value=".true.binominal.attribute"/>
          <parameter key="598" value=".true.binominal.attribute"/>
          <parameter key="599" value=".true.binominal.attribute"/>
          <parameter key="600" value=".true.binominal.attribute"/>
          <parameter key="601" value=".true.binominal.attribute"/>
          <parameter key="601" value=".true.binominal.attribute"/>
          <parameter key="603" value=".true.binominal.attribute"/>
          <parameter key="604" value=".true.binominal.attribute"/>
          <parameter key="605" value=".true.binominal.attribute"/>
          <parameter key="606" value=".true.binominal.attribute"/>
          <parameter key="607" value=".true.binominal.attribute"/>
          <parameter key="608" value=".true.binominal.attribute"/>
          <parameter key="609" value=".true.binominal.attribute"/>
          <parameter key="610" value=".true.binominal.attribute"/>
          <parameter key="611" value=".true.binominal.attribute"/>
          <parameter key="612" value=".true.binominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="generalized_sequential_patterns" compatibility="7.2.001" expanded="true" height="82" name="GSP" width="90" x="246" y="289">
        <parameter key="customer_id" value="custom"/>
        <parameter key="time_attribute" value="id"/>
        <parameter key="min_support" value="0.01"/>
        <parameter key="window_size" value="0.0"/>
        <parameter key="max_gap" value="10.0"/>
        <parameter key="min_gap" value="0.0"/>
        <parameter key="positive_value" value="1"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="GSP" to_port="example set"/>
      <connect from_op="GSP" from_port="example set" to_port="result 1"/>
      <connect from_op="GSP" from_port="patterns" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
