
AssociationRules
Association Rules
[sqlite3GetVdbe() = T] --> [assert() = T] (confidence: 0.900)
[sqlite3ReleaseTempReg() = T] --> [assert() = T] (confidence: 0.900)
[sqlite3VdbeResolveLabel() = T] --> [sqlite3VdbeMakeLabel() = T] (confidence: 0.900)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] --> [assert() = T] (confidence: 0.900)
[sqlite3VdbeResolveLabel() = T] --> [assert() = T, sqlite3VdbeMakeLabel() = T] (confidence: 0.900)
[sqlite3_mutex_leave() = T, sqlite3ApiExit() = T] --> [sqlite3_mutex_enter() = T] (confidence: 0.900)
[sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.900)
[sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.900)
[assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.900)
[assert() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.900)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.900)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.900)
[sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.900)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.900)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.905)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.905)
[sqlite3Get4byte() = T] --> [assert() = T] (confidence: 0.906)
[sqlite3Put4byte() = T] --> [assert() = T] (confidence: 0.909)
[releasePage() = T] --> [assert() = T] (confidence: 0.909)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.913)
[assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.913)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.913)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.917)
[sqlite3CorruptError() = T] --> [assert() = T] (confidence: 0.929)
[sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.929)
[sqlite3BtreeLeave() = T] --> [sqlite3BtreeEnter() = T] (confidence: 0.933)
[sqlite3BtreeEnter() = T] --> [sqlite3BtreeLeave() = T] (confidence: 0.933)
[sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 0.938)
[sqlite3_mutex_enter() = T] --> [sqlite3_mutex_leave() = T] (confidence: 0.940)
[sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.944)
[sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[sqlite3VdbeGoto() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.944)
[assert() = T, sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.944)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeMakeLabel() = T] --> [assert() = T] (confidence: 0.944)
[sqlite3VdbeGoto() = T] --> [assert() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[assert() = T, sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[sqlite3VdbeAddOp4() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.944)
[sqlite3VdbeChangeP5() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T] (confidence: 0.944)
[sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[sqlite3VdbeGoto() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[assert() = T, sqlite3VdbeGoto() = T] --> [sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.944)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.944)
[assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeJumpHere() = T] (confidence: 0.944)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.944)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.944)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.944)
[assert() = T, sqlite3VdbeResolveLabel() = T] --> [sqlite3VdbeMakeLabel() = T] (confidence: 0.947)
[sqlite3_mutex_enter() = T, sqlite3ApiExit() = T] --> [sqlite3_mutex_leave() = T] (confidence: 0.947)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 0.947)
[assert() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.947)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.947)
[assert() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.947)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.947)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [sqlite3VdbeJumpHere() = T] (confidence: 0.947)
[assert() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.947)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.947)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.947)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.947)
[sqlite3VdbeResolveLabel() = T] --> [assert() = T] (confidence: 0.950)
[sqlite3VdbeChangeP5() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.950)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.950)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.950)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.950)
[sqlite3VdbeAddOp1() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T] (confidence: 0.950)
[assert() = T, sqlite3_mutex_leave() = T] --> [sqlite3_mutex_enter() = T] (confidence: 0.951)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 0.952)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 0.952)
[sqlite3VdbeAddOp4() = T, sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 0.952)
[sqlite3VdbeMakeLabel() = T] --> [assert() = T] (confidence: 0.955)
[sqlite3GetVdbe() = T, sqlite3VdbeAddOp4() = T] --> [assert() = T] (confidence: 0.955)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T] (confidence: 0.955)
[assert() = T, sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.955)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T, sqlite3VdbeAddOp2() = T] (confidence: 0.955)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T] (confidence: 0.955)
[assert() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.955)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp3() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.955)
[sqlite3PagerWrite() = T] --> [assert() = T] (confidence: 0.957)
[sqlite3VdbeAddOp2() = T, sqlite3GetVdbe() = T] --> [assert() = T] (confidence: 0.957)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T] --> [assert() = T] (confidence: 0.957)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.957)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp1() = T] --> [sqlite3VdbeAddOp3() = T] (confidence: 0.957)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeJumpHere() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 0.957)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeJumpHere() = T] --> [assert() = T] (confidence: 0.958)
[assert() = T, sqlite3BtreeLeave() = T] --> [sqlite3BtreeEnter() = T] (confidence: 0.964)
[assert() = T, sqlite3BtreeEnter() = T] --> [sqlite3BtreeLeave() = T] (confidence: 0.964)
[sqlite3SchemaToIndex() = T] --> [assert() = T] (confidence: 0.971)
[assert() = T, sqlite3_mutex_enter() = T] --> [sqlite3_mutex_leave() = T] (confidence: 0.975)
[sqlite3VdbeGoto() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3DbFree() = T, sqlite3SchemaToIndex() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeAddOp4() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeMakeLabel() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeResolveLabel() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp2() = T, sqlite3VdbeGoto() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3GetVdbe() = T, sqlite3VdbeAddOp3() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3GetVdbe() = T, sqlite3SchemaToIndex() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3GetVdbe() = T, sqlite3VdbeChangeP5() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp4() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeGoto() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeMakeLabel() = T, sqlite3VdbeResolveLabel() = T] --> [assert() = T] (confidence: 1.000)
[sqlite3VdbeAddOp3() = T, sqlite3VdbeAddOp1() = T] --> [sqlite3VdbeAddOp2() = T] (confidence: 1.000)
... 17 other rules ...
