
AssociationRules
Association Rules
[dictGetIterator() = T] --> [dictReleaseIterator() = T] (confidence: 0.900)
[dictGetIterator() = T] --> [dictNext() = T, dictReleaseIterator() = T] (confidence: 0.900)
[signalModifiedKey() = T] --> [notifyKeyspaceEvent() = T] (confidence: 0.911)
[dictNext() = T] --> [dictReleaseIterator() = T] (confidence: 0.918)
[getLongFromObjectOrReply() = T] --> [addReply() = T] (confidence: 0.920)
[dictGetIterator() = T] --> [dictNext() = T] (confidence: 0.925)
[dictReleaseIterator() = T] --> [dictNext() = T] (confidence: 0.938)
[addReply() = T, notifyKeyspaceEvent() = T] --> [signalModifiedKey() = T] (confidence: 0.938)
[addReply() = T, signalModifiedKey() = T] --> [notifyKeyspaceEvent() = T] (confidence: 0.938)
[addReply() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T] (confidence: 0.938)
[addReply() = T, dbDelete() = T] --> [signalModifiedKey() = T] (confidence: 0.938)
[addReply() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T, signalModifiedKey() = T] (confidence: 0.938)
[signalModifiedKey() = T, dbAdd() = T] --> [lookupKeyWrite() = T] (confidence: 0.941)
[getDecodedObject() = T] --> [decrRefCount() = T] (confidence: 0.944)
[fopen() = T] --> [fclose() = T] (confidence: 0.947)
[addReply() = T, lookupKeyReadOrReply() = T] --> [checkType() = T] (confidence: 0.955)
[addReplyLongLong() = T, signalModifiedKey() = T] --> [notifyKeyspaceEvent() = T] (confidence: 0.955)
[lookupKeyReadOrReply() = T] --> [checkType() = T] (confidence: 0.970)
[dictNext() = T, dictGetIterator() = T] --> [dictReleaseIterator() = T] (confidence: 0.973)
[listRewind() = T] --> [listNext() = T] (confidence: 1.000)
[listNext() = T] --> [listRewind() = T] (confidence: 1.000)
[fclose() = T] --> [fopen() = T] (confidence: 1.000)
[addReply() = T, dbAdd() = T] --> [lookupKeyWrite() = T] (confidence: 1.000)
[addReplyLongLong() = T, notifyKeyspaceEvent() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[checkType() = T, notifyKeyspaceEvent() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[checkType() = T, signalModifiedKey() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
[checkType() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
[checkType() = T, dbDelete() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[dictReleaseIterator() = T, dictGetIterator() = T] --> [dictNext() = T] (confidence: 1.000)
[notifyKeyspaceEvent() = T, dbDelete() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[signalModifiedKey() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
[notifyKeyspaceEvent() = T, dbAdd() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[addReply() = T, checkType() = T, notifyKeyspaceEvent() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[addReply() = T, checkType() = T, signalModifiedKey() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
[addReply() = T, notifyKeyspaceEvent() = T, dbDelete() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[addReply() = T, signalModifiedKey() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
[checkType() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T, signalModifiedKey() = T] (confidence: 1.000)
[checkType() = T, notifyKeyspaceEvent() = T, dbDelete() = T] --> [signalModifiedKey() = T] (confidence: 1.000)
[checkType() = T, signalModifiedKey() = T, dbDelete() = T] --> [notifyKeyspaceEvent() = T] (confidence: 1.000)
