luaL_checklstring(),lua_pushinteger()@Analysis-str_len-@lstrlib.c@line: 54.........@1
@Analysis-posrelat-@lstrlib.c@line: 63.........@2
luaL_checklstring(),posrelat(),posrelat(),lua_pushlstring(),lua_pushstring()@Analysis-str_sub-@lstrlib.c@line: 70.........@3
luaL_checklstring(),luaL_buffinitsize(),luaL_pushresultsize()@Analysis-str_reverse-@lstrlib.c@line: 84.........@4
luaL_checklstring(),luaL_buffinitsize(),tolower(),luaL_pushresultsize()@Analysis-str_lower-@lstrlib.c@line: 96.........@5
luaL_checklstring(),luaL_buffinitsize(),toupper(),luaL_pushresultsize()@Analysis-str_upper-@lstrlib.c@line: 109.........@6
luaL_checklstring(),luaL_checkinteger(),luaL_optlstring(),lua_pushstring(),luaL_error(),luaL_buffinitsize(),memcpy(),memcpy(),memcpy(),luaL_pushresultsize()@Analysis-str_rep-@lstrlib.c@line: 122.........@7
luaL_checklstring(),posrelat(),posrelat(),luaL_error(),luaL_checkstack(),lua_pushinteger()@Analysis-str_byte-@lstrlib.c@line: 148.........@8
lua_gettop(),luaL_buffinitsize(),luaL_checkinteger(),luaL_argerror(),luaL_pushresultsize()@Analysis-str_char-@lstrlib.c@line: 167.........@9
luaL_addlstring()@Analysis-writer-@lstrlib.c@line: 182.........@10
lua_toboolean(),luaL_checktype(),lua_settop(),luaL_buffinit(),lua_dump(),luaL_error(),luaL_pushresult()@Analysis-str_dump-@lstrlib.c@line: 189.........@11
luaL_error()@Analysis-check_capture-@lstrlib.c@line: 242.........@12
luaL_error()@Analysis-capture_to_close-@lstrlib.c@line: 250.........@13
@Analysis-classend-@lstrlib.c@line: 258.........@14
tolower(),islower()@Analysis-match_class-@lstrlib.c@line: 282.........@15
match_class()@Analysis-matchbracketclass-@lstrlib.c@line: 302.........@16
@Analysis-singlematch-@lstrlib.c@line: 325.........@17
luaL_error()@Analysis-matchbalance-@lstrlib.c@line: 341.........@18
singlematch(),match()@Analysis-max_expand-@lstrlib.c@line: 361.........@19
match(),singlematch()@Analysis-min_expand-@lstrlib.c@line: 376.........@20
luaL_error(),match()@Analysis-start_capture-@lstrlib.c@line: 389.........@21
capture_to_close(),match()@Analysis-end_capture-@lstrlib.c@line: 403.........@22
check_capture(),memcmp()@Analysis-match_capture-@lstrlib.c@line: 414.........@23
luaL_error()@Analysis-match-@lstrlib.c@line: 425.........@24
memchr(),memcmp()@Analysis-lmemfind-@lstrlib.c@line: 528.........@25
lua_pushlstring(),luaL_error(),luaL_error(),lua_pushinteger(),lua_pushlstring()@Analysis-push_onecapture-@lstrlib.c@line: 550.........@26
luaL_checkstack(),push_onecapture()@Analysis-push_captures-@lstrlib.c@line: 569.........@27
strpbrk(),strlen()@Analysis-nospecials-@lstrlib.c@line: 580.........@28
@Analysis-prepstate-@lstrlib.c@line: 591.........@29
@Analysis-reprepstate-@lstrlib.c@line: 601.........@30
luaL_checklstring(),luaL_checklstring(),posrelat(),lua_pushnil(),lua_toboolean(),nospecials(),lmemfind(),lua_pushinteger(),lua_pushinteger(),prepstate(),reprepstate(),match(),lua_pushinteger(),lua_pushinteger(),push_captures(),push_captures(),lua_pushnil()@Analysis-str_find_aux-@lstrlib.c@line: 607.........@31
str_find_aux()@Analysis-str_find-@lstrlib.c@line: 654.........@32
str_find_aux()@Analysis-str_match-@lstrlib.c@line: 659.........@33
lua_touserdata(),reprepstate(),match(),push_captures()@Analysis-gmatch_aux-@lstrlib.c@line: 673.........@34
luaL_checklstring(),luaL_checklstring(),lua_settop(),lua_newuserdata(),prepstate(),lua_pushcclosure()@Analysis-gmatch-@lstrlib.c@line: 689.........@35
lua_tolstring(),isdigit(),luaL_error(),luaL_addlstring(),push_onecapture(),luaL_tolstring(),luaL_addvalue()@Analysis-add_s-@lstrlib.c@line: 703.........@36
lua_toboolean(),lua_settop(),lua_pushlstring(),lua_isstring(),luaL_error(),luaL_addvalue()@Analysis-add_value-@lstrlib.c@line: 731.........@37
luaL_checklstring(),luaL_checklstring(),lua_type(),luaL_optinteger(),luaL_argerror(),luaL_buffinit(),prepstate(),reprepstate(),match(),add_value(),luaL_addlstring(),luaL_pushresult(),lua_pushinteger()@Analysis-str_gsub-@lstrlib.c@line: 762.........@38
iscntrl(),isdigit(),snprintf(),snprintf(),luaL_addstring()@Analysis-addquoted-@lstrlib.c@line: 907.........@39
memchr(),memchr()@Analysis-checkdp-@lstrlib.c@line: 933.........@40
lua_type()@Analysis-addliteral-@lstrlib.c@line: 942.........@41
strchr(),luaL_error(),isdigit(),isdigit(),isdigit(),isdigit(),isdigit(),luaL_error(),memcpy()@Analysis-scanformat-@lstrlib.c@line: 980.........@42
strlen(),strlen(),strcpy()@Analysis-addlenmod-@lstrlib.c@line: 1005.........@43
lua_gettop(),luaL_checklstring(),luaL_buffinit(),luaL_prepbuffsize(),luaL_argerror(),scanformat(),luaL_pushresult()@Analysis-str_format-@lstrlib.c@line: 1015.........@44
@Analysis-digit-@lstrlib.c@line: 1178.........@45
digit(),digit()@Analysis-getnum-@lstrlib.c@line: 1180.........@46
getnum(),luaL_error()@Analysis-getnumlimit-@lstrlib.c@line: 1197.........@47
@Analysis-initheader-@lstrlib.c@line: 1209.........@48
@Analysis-getoption-@lstrlib.c@line: 1219.........@49
getoption(),getoption(),luaL_argerror(),luaL_argerror()@Analysis-getdetails-@lstrlib.c@line: 1266.........@50
luaL_prepbuffsize()@Analysis-packint-@lstrlib.c@line: 1293.........@51
@Analysis-copywithendian-@lstrlib.c@line: 1314.........@52
luaL_checklstring(),initheader(),lua_pushnil(),luaL_buffinit(),getdetails(),luaL_pushresult()@Analysis-str_pack-@lstrlib.c@line: 1328.........@53
luaL_checklstring(),initheader(),getdetails(),luaL_argerror(),lua_pushinteger()@Analysis-str_packsize-@lstrlib.c@line: 1415.........@54
luaL_error()@Analysis-unpackint-@lstrlib.c@line: 1448.........@55
luaL_checklstring(),luaL_checklstring(),posrelat(),luaL_argerror(),initheader(),getdetails(),luaL_argerror(),luaL_checkstack(),lua_pushinteger()@Analysis-str_unpack-@lstrlib.c@line: 1474.........@56
lua_createtable(),lua_pushstring(),lua_pushvalue(),lua_setmetatable(),lua_settop(),lua_pushvalue(),lua_setfield(),lua_settop()@Analysis-createmetatable-@lstrlib.c@line: 1562.........@57
createmetatable()@Analysis-luaopen_string-@lstrlib.c@line: 1577.........@58
luaL_requiref(),lua_settop()@Analysis-luaL_openlibs-@linit.c@line: 60.........@59
lexerror()@Analysis-save-@llex.c@line: 57.........@60
luaS_newlstr(),luaC_fix(),luaS_new(),luaC_fix()@Analysis-luaX_init-@llex.c@line: 70.........@61
luaO_pushfstring(),luaO_pushfstring()@Analysis-luaX_token2str-@llex.c@line: 82.........@62
@Analysis-txtToken-@llex.c@line: 97.........@63
luaG_addinfo(),luaO_pushfstring(),luaD_throw()@Analysis-lexerror-@llex.c@line: 109.........@64
lexerror()@Analysis-luaX_syntaxerror-@llex.c@line: 117.........@65
luaS_newlstr(),luaH_set(),offsetof()@Analysis-luaX_newstring-@llex.c@line: 127.........@66
luaZ_fill(),luaZ_fill(),lexerror()@Analysis-inclinenumber-@llex.c@line: 151.........@67
luaS_newlstr()@Analysis-luaX_setinput-@llex.c@line: 162.........@68
luaZ_fill()@Analysis-check_next1-@llex.c@line: 186.........@69
@Analysis-check_next2-@llex.c@line: 199.........@70
check_next2(),check_next2(),check_next2(),save(),luaO_str2num(),lexerror()@Analysis-read_numeral-@llex.c@line: 214.........@71
@Analysis-skip_sep-@llex.c@line: 251.........@72
inclinenumber(),luaX_newstring()@Analysis-read_long_string-@llex.c@line: 264.........@73
lexerror()@Analysis-esccheck-@llex.c@line: 303.........@74
esccheck(),luaO_hexavalue()@Analysis-gethexa-@llex.c@line: 312.........@75
gethexa(),gethexa()@Analysis-readhexaesc-@llex.c@line: 319.........@76
esccheck(),gethexa(),luaO_hexavalue(),esccheck(),esccheck(),luaZ_fill()@Analysis-readutf8esc-@llex.c@line: 327.........@77
luaO_utf8esc(),save()@Analysis-utf8esc-@llex.c@line: 345.........@78
esccheck()@Analysis-readdecesc-@llex.c@line: 353.........@79
luaX_newstring()@Analysis-read_string-@llex.c@line: 366.........@80
@Analysis-llex-@llex.c@line: 429.........@81
llex()@Analysis-luaX_next-@llex.c@line: 549.........@82
llex()@Analysis-luaX_lookahead-@llex.c@line: 560.........@83
lua_gettop(),lua_getglobal(),lua_pushvalue(),lua_pushvalue(),lua_callk(),lua_tolstring(),luaL_error(),fwrite(),fwrite(),lua_settop()@Analysis-luaB_print-@lbaselib.c@line: 24.........@84
strspn(),isalnum(),isalnum(),isdigit(),toupper(),strspn()@Analysis-b_str2int-@lbaselib.c@line: 48.........@85
lua_type(),luaL_checkany(),lua_type(),lua_settop(),lua_tolstring(),lua_stringtonumber(),luaL_checkinteger(),luaL_checktype(),lua_tolstring(),luaL_argerror(),b_str2int(),lua_pushinteger(),lua_pushnil()@Analysis-luaB_tonumber-@lbaselib.c@line: 69.........@86
luaL_optinteger(),lua_settop(),lua_type(),luaL_where(),lua_pushvalue(),lua_concat(),lua_error()@Analysis-luaB_error-@lbaselib.c@line: 102.........@87
luaL_checkany(),lua_getmetatable(),lua_pushnil(),luaL_getmetafield()@Analysis-luaB_getmetatable-@lbaselib.c@line: 114.........@88
lua_type(),luaL_checktype(),luaL_argerror(),luaL_getmetafield(),luaL_error(),lua_settop(),lua_setmetatable()@Analysis-luaB_setmetatable-@lbaselib.c@line: 125.........@89
luaL_checkany(),luaL_checkany(),lua_pushboolean()@Analysis-luaB_rawequal-@lbaselib.c@line: 138.........@90
lua_type(),luaL_argerror(),lua_pushinteger()@Analysis-luaB_rawlen-@lbaselib.c@line: 146.........@91
luaL_checktype(),luaL_checkany(),lua_settop(),lua_rawget()@Analysis-luaB_rawget-@lbaselib.c@line: 155.........@92
luaL_checktype(),luaL_checkany(),luaL_checkany(),lua_settop(),lua_rawset()@Analysis-luaB_rawset-@lbaselib.c@line: 163.........@93
luaL_optinteger(),lua_gc()@Analysis-luaB_collectgarbage-@lbaselib.c@line: 173.........@94
lua_type(),luaL_argerror(),lua_pushstring()@Analysis-luaB_type-@lbaselib.c@line: 201.........@95
luaL_getmetafield(),luaL_checktype(),lua_pushcclosure(),lua_pushvalue(),lua_pushinteger(),lua_pushnil(),lua_pushvalue(),lua_callk()@Analysis-pairsmeta-@lbaselib.c@line: 209.........@96
luaL_checktype(),lua_settop(),lua_next(),lua_pushnil()@Analysis-luaB_next-@lbaselib.c@line: 226.........@97
pairsmeta()@Analysis-luaB_pairs-@lbaselib.c@line: 238.........@98
luaL_checkinteger(),lua_pushinteger(),lua_geti()@Analysis-ipairsaux-@lbaselib.c@line: 246.........@99
luaL_checkany(),lua_pushcclosure(),lua_pushvalue(),lua_pushinteger()@Analysis-luaB_ipairs-@lbaselib.c@line: 257.........@100
lua_pushvalue(),lua_setupvalue(),lua_settop(),lua_pushnil(),lua_rotate()@Analysis-load_aux-@lbaselib.c@line: 270.........@101
luaL_optlstring(),luaL_optlstring(),lua_type(),luaL_loadfilex(),load_aux()@Analysis-luaB_loadfile-@lbaselib.c@line: 287.........@102
luaL_checkstack(),lua_pushvalue(),lua_callk(),lua_type(),lua_settop(),lua_isstring(),luaL_error(),lua_tolstring()@Analysis-generic_reader-@lbaselib.c@line: 317.........@103
lua_tolstring(),luaL_optlstring(),lua_type(),luaL_optlstring(),luaL_loadbufferx(),luaL_optlstring(),luaL_checktype(),lua_settop(),lua_load(),load_aux()@Analysis-luaB_load-@lbaselib.c@line: 334.........@104
lua_gettop()@Analysis-dofilecont-@lbaselib.c@line: 356.........@105
luaL_optlstring(),lua_settop(),luaL_loadfilex(),lua_error(),lua_callk(),dofilecont()@Analysis-luaB_dofile-@lbaselib.c@line: 362.........@106
lua_toboolean(),lua_gettop(),luaL_checkany(),lua_pushstring(),lua_settop(),luaB_error()@Analysis-luaB_assert-@lbaselib.c@line: 372.........@107
lua_gettop(),lua_type(),lua_tolstring(),lua_pushinteger(),luaL_checkinteger(),luaL_argerror()@Analysis-luaB_select-@lbaselib.c@line: 385.........@108
lua_pushboolean(),lua_pushvalue(),lua_gettop()@Analysis-finishpcall-@lbaselib.c@line: 408.........@109
luaL_checkany(),lua_pushboolean(),lua_rotate(),lua_pcallk(),finishpcall()@Analysis-luaB_pcall-@lbaselib.c@line: 419.........@110
lua_gettop(),luaL_checktype(),lua_pushboolean(),lua_pushvalue(),lua_rotate(),lua_pcallk(),finishpcall()@Analysis-luaB_xpcall-@lbaselib.c@line: 434.........@111
luaL_checkany(),luaL_tolstring()@Analysis-luaB_tostring-@lbaselib.c@line: 446.........@112
lua_rawgeti(),luaL_setfuncs(),lua_pushvalue(),lua_setfield(),lua_pushstring(),lua_setfield()@Analysis-luaopen_base-@lbaselib.c@line: 486.........@113
lua_pushstring(),lua_rawget()@Analysis-checkfield-@ltablib.c@line: 36.........@114
lua_type(),lua_getmetatable(),checkfield(),checkfield(),checkfield(),lua_settop(),luaL_checktype()@Analysis-checktab-@ltablib.c@line: 46.........@115
lua_gettop(),lua_seti()@Analysis-tinsert-@ltablib.c@line: 79.........@116
luaL_optinteger(),luaL_argerror(),lua_geti(),lua_geti(),lua_seti(),lua_pushnil(),lua_seti()@Analysis-tremove-@ltablib.c@line: 106.........@117
luaL_checkinteger(),luaL_checkinteger(),luaL_checkinteger(),lua_type(),checktab(),checktab(),luaL_argerror(),luaL_argerror(),lua_compare(),lua_geti(),lua_seti(),lua_geti(),lua_seti(),lua_pushvalue()@Analysis-tmove-@ltablib.c@line: 128.........@118
lua_geti(),lua_isstring(),luaL_error(),luaL_addvalue()@Analysis-addfield-@ltablib.c@line: 160.........@119
luaL_optlstring(),luaL_optinteger(),luaL_optinteger(),luaL_buffinit(),addfield(),luaL_addlstring(),addfield(),luaL_pushresult()@Analysis-tconcat-@ltablib.c@line: 169.........@120
lua_gettop(),lua_createtable(),lua_rotate(),lua_seti(),lua_pushinteger(),lua_setfield()@Analysis-pack-@ltablib.c@line: 194.........@121
luaL_optinteger(),lua_type(),luaL_len(),luaL_checkinteger(),lua_checkstack(),luaL_error(),lua_geti(),lua_geti()@Analysis-unpack-@ltablib.c@line: 207.........@122
clock(),time(),memcpy(),memcpy()@Analysis-l_randomizePivot-@ltablib.c@line: 258.........@123
lua_seti(),lua_seti()@Analysis-set2-@ltablib.c@line: 277.........@124
lua_type(),lua_compare(),lua_pushvalue(),lua_pushvalue(),lua_pushvalue(),lua_callk(),lua_toboolean(),lua_settop()@Analysis-sort_comp-@ltablib.c@line: 287.........@125
luaL_error(),lua_settop(),luaL_error(),lua_settop(),lua_settop(),set2(),set2()@Analysis-partition-@ltablib.c@line: 310.........@126
@Analysis-choosePivot-@ltablib.c@line: 346.........@127
lua_geti(),lua_geti(),sort_comp(),set2(),lua_settop(),choosePivot(),lua_geti(),lua_geti(),sort_comp(),set2(),lua_settop(),lua_geti(),sort_comp(),set2(),lua_settop(),lua_geti(),lua_pushvalue(),lua_geti(),set2(),partition(),auxsort(),auxsort(),l_randomizePivot()@Analysis-auxsort-@ltablib.c@line: 357.........@128
luaL_argerror(),lua_type(),luaL_checktype(),lua_settop(),auxsort()@Analysis-sort-@ltablib.c@line: 411.........@129
@Analysis-luaopen_table-@ltablib.c@line: 441.........@130
@Analysis-removeentry-@lgc.c@line: 125.........@131
@Analysis-iscleared-@lgc.c@line: 139.........@132
reallymarkobject()@Analysis-luaC_barrier_-@lgc.c@line: 155.........@133
@Analysis-luaC_barrierback_-@lgc.c@line: 171.........@134
reallymarkobject()@Analysis-luaC_upvalbarrier_-@lgc.c@line: 185.........@135
@Analysis-luaC_fix-@lgc.c@line: 194.........@136
luaM_realloc_()@Analysis-luaC_newobj-@lgc.c@line: 208.........@137
@Analysis-reallymarkobject-@lgc.c@line: 235.........@138
reallymarkobject()@Analysis-markmt-@lgc.c@line: 289.........@139
reallymarkobject()@Analysis-markbeingfnz-@lgc.c@line: 299.........@140
@Analysis-remarkupvals-@lgc.c@line: 312.........@141
markmt(),markbeingfnz()@Analysis-restartcollection-@lgc.c@line: 337.........@142
removeentry(),iscleared()@Analysis-traverseweakvalue-@lgc.c@line: 361.........@143
reallymarkobject(),removeentry(),iscleared(),reallymarkobject()@Analysis-traverseephemeron-@lgc.c@line: 394.........@144
reallymarkobject(),removeentry()@Analysis-traversestrongtable-@lgc.c@line: 433.........@145
luaT_gettm(),traverseweakvalue(),traverseephemeron(),traversestrongtable()@Analysis-traversetable-@lgc.c@line: 451.........@146
reallymarkobject(),reallymarkobject(),reallymarkobject(),reallymarkobject()@Analysis-traverseproto-@lgc.c@line: 479.........@147
reallymarkobject()@Analysis-traverseCclosure-@lgc.c@line: 501.........@148
reallymarkobject()@Analysis-traverseLclosure-@lgc.c@line: 514.........@149
reallymarkobject(),luaD_shrinkstack()@Analysis-traversethread-@lgc.c@line: 530.........@150
@Analysis-propagatemark-@lgc.c@line: 559.........@151
propagatemark()@Analysis-propagateall-@lgc.c@line: 603.........@152
traverseephemeron(),propagateall()@Analysis-convergeephemerons-@lgc.c@line: 608.........@153
iscleared(),removeentry()@Analysis-clearkeys-@lgc.c@line: 639.........@154
iscleared(),iscleared(),removeentry()@Analysis-clearvalues-@lgc.c@line: 657.........@155
luaM_realloc_()@Analysis-luaC_upvdeccount-@lgc.c@line: 677.........@156
luaC_upvdeccount(),luaM_realloc_()@Analysis-freeLclosure-@lgc.c@line: 685.........@157
@Analysis-freeobj-@lgc.c@line: 696.........@158
freeobj()@Analysis-sweeplist-@lgc.c@line: 734.........@159
sweeplist()@Analysis-sweeptolive-@lgc.c@line: 757.........@160
luaS_resize()@Analysis-checkSizes-@lgc.c@line: 777.........@161
@Analysis-udata2finalize-@lgc.c@line: 787.........@162
luaD_callnoyield()@Analysis-dothecall-@lgc.c@line: 800.........@163
luaT_gettmbyobj(),luaD_pcall(),luaO_pushfstring(),luaD_throw()@Analysis-GCTM-@lgc.c@line: 806.........@164
GCTM()@Analysis-runafewfinalizers-@lgc.c@line: 841.........@165
GCTM()@Analysis-callallpendingfinalizers-@lgc.c@line: 856.........@166
@Analysis-findlast-@lgc.c@line: 866.........@167
findlast()@Analysis-separatetobefnz-@lgc.c@line: 877.........@168
luaT_gettm(),sweeptolive()@Analysis-luaC_checkfinalizer-@lgc.c@line: 899.........@169
luaE_setdebt()@Analysis-setpause-@lgc.c@line: 937.........@170
sweeplist()@Analysis-entersweep-@lgc.c@line: 956.........@171
separatetobefnz(),callallpendingfinalizers(),sweeplist(),sweeplist(),sweeplist()@Analysis-luaC_freeallobjects-@lgc.c@line: 964.........@172
markmt(),remarkupvals(),propagateall(),propagateall(),convergeephemerons(),clearvalues(),clearvalues(),separatetobefnz(),markbeingfnz(),propagateall(),convergeephemerons(),clearkeys(),clearkeys(),clearvalues(),clearvalues(),luaS_clearcache()@Analysis-atomic-@lgc.c@line: 979.........@173
sweeplist()@Analysis-sweepstep-@lgc.c@line: 1026.........@174
@Analysis-singlestep-@lgc.c@line: 1042.........@175
singlestep()@Analysis-luaC_runtilstate-@lgc.c@line: 1101.........@176
@Analysis-getdebt-@lgc.c@line: 1112.........@177
getdebt(),luaE_setdebt(),singlestep(),setpause(),luaE_setdebt(),runafewfinalizers()@Analysis-luaC_step-@lgc.c@line: 1126.........@178
entersweep(),luaC_runtilstate(),luaC_runtilstate(),luaC_runtilstate(),luaC_runtilstate(),setpause()@Analysis-luaC_fullgc-@lgc.c@line: 1156.........@179
@Analysis-lsys_unloadlib-@loadlib.c@line: 253.........@180
lua_pushstring()@Analysis-lsys_load-@loadlib.c@line: 258.........@181
lua_pushstring()@Analysis-lsys_sym-@loadlib.c@line: 265.........@182
lua_rawgetp(),lua_getfield(),lua_touserdata(),lua_settop()@Analysis-checkclib-@loadlib.c@line: 278.........@183
lua_rawgetp(),lua_pushlightuserdata(),lua_pushvalue(),lua_setfield(),lua_rawseti(),lua_settop()@Analysis-addtoclib-@loadlib.c@line: 292.........@184
luaL_len(),lua_rawgeti(),lsys_unloadlib(),lua_settop()@Analysis-gctm-@loadlib.c@line: 306.........@185
checkclib(),lsys_load(),addtoclib(),lua_pushboolean(),lsys_sym(),lua_pushcclosure()@Analysis-lookforfunc-@loadlib.c@line: 333.........@186
luaL_checklstring(),luaL_checklstring(),lookforfunc(),lua_pushnil(),lua_rotate(),lua_pushstring()@Analysis-ll_loadlib-@loadlib.c@line: 354.........@187
fopen(),fclose()@Analysis-readable-@loadlib.c@line: 377.........@188
strchr(),strlen(),lua_pushlstring()@Analysis-pushnexttemplate-@loadlib.c@line: 385.........@189
luaL_buffinit(),luaL_gsub(),pushnexttemplate(),luaL_gsub(),readable(),lua_pushfstring(),luaL_addvalue(),luaL_pushresult()@Analysis-searchpath-@loadlib.c@line: 396.........@190
searchpath(),lua_pushnil(),lua_rotate()@Analysis-ll_searchpath-@loadlib.c@line: 419.........@191
lua_getfield(),lua_tolstring(),luaL_error(),searchpath()@Analysis-findfile-@loadlib.c@line: 433.........@192
lua_pushstring(),luaL_error()@Analysis-checkload-@loadlib.c@line: 445.........@193
luaL_checklstring(),findfile(),checkload()@Analysis-searcher_Lua-@loadlib.c@line: 456.........@194
luaL_gsub(),strchr(),lua_pushlstring(),lua_pushfstring(),lookforfunc(),lua_pushfstring(),lookforfunc()@Analysis-loadfunc-@loadlib.c@line: 473.........@195
luaL_checklstring(),findfile(),checkload()@Analysis-searcher_C-@loadlib.c@line: 491.........@196
luaL_checklstring(),strchr(),lua_pushlstring(),findfile(),loadfunc(),checkload(),lua_pushfstring(),lua_pushstring()@Analysis-searcher_Croot-@loadlib.c@line: 499.........@197
luaL_checklstring(),lua_getfield(),lua_getfield(),lua_pushfstring()@Analysis-searcher_preload-@loadlib.c@line: 521.........@198
luaL_buffinit(),lua_getfield(),luaL_error(),lua_rawgeti(),lua_settop(),luaL_pushresult(),luaL_error(),lua_pushstring(),lua_callk(),lua_type(),lua_isstring(),lua_settop(),luaL_addvalue(),lua_settop()@Analysis-findloader-@loadlib.c@line: 530.........@199
luaL_checklstring(),lua_settop(),lua_getfield(),lua_getfield(),lua_toboolean(),lua_settop(),findloader(),lua_pushstring(),lua_rotate(),lua_callk(),lua_type(),lua_setfield(),lua_getfield(),lua_pushboolean(),lua_pushvalue(),lua_setfield()@Analysis-ll_require-@loadlib.c@line: 558.........@200
lua_getfield(),lua_toboolean(),lua_settop()@Analysis-noenv-@loadlib.c@line: 676.........@201
getenv(),getenv(),noenv(),lua_pushstring(),luaL_gsub(),luaL_gsub(),lua_setfield()@Analysis-setpath-@loadlib.c@line: 685.........@202
lua_createtable(),lua_pushvalue(),lua_pushcclosure(),lua_rawseti(),lua_setfield()@Analysis-createsearcherstable-@loadlib.c@line: 729.........@203
lua_createtable(),lua_createtable(),lua_pushcclosure(),lua_setfield(),lua_setmetatable(),lua_rawsetp()@Analysis-createclibstable-@loadlib.c@line: 753.........@204
createclibstable(),createsearcherstable(),setpath(),setpath(),lua_pushstring(),lua_setfield(),luaL_getsubtable(),lua_setfield(),luaL_getsubtable(),lua_setfield(),lua_rawgeti(),lua_pushvalue(),luaL_setfuncs(),lua_settop()@Analysis-luaopen_package-@loadlib.c@line: 763.........@205
lua_checkstack(),luaL_error()@Analysis-checkstack-@ldblib.c@line: 35.........@206
lua_pushvalue()@Analysis-db_getregistry-@ldblib.c@line: 41.........@207
luaL_checkany(),lua_getmetatable(),lua_pushnil()@Analysis-db_getmetatable-@ldblib.c@line: 47.........@208
lua_type(),luaL_argerror(),lua_settop(),lua_setmetatable()@Analysis-db_setmetatable-@ldblib.c@line: 56.........@209
lua_type(),lua_pushnil(),lua_getuservalue()@Analysis-db_getuservalue-@ldblib.c@line: 66.........@210
luaL_checktype(),luaL_checkany(),lua_settop(),lua_setuservalue()@Analysis-db_setuservalue-@ldblib.c@line: 75.........@211
lua_type(),lua_tothread()@Analysis-getthread-@ldblib.c@line: 90.........@212
lua_pushstring(),lua_setfield()@Analysis-settabss-@ldblib.c@line: 107.........@213
lua_pushinteger(),lua_setfield()@Analysis-settabsi-@ldblib.c@line: 112.........@214
lua_pushboolean(),lua_setfield()@Analysis-settabsb-@ldblib.c@line: 117.........@215
lua_rotate(),lua_xmove(),lua_setfield()@Analysis-treatstackoption-@ldblib.c@line: 130.........@216
getthread(),luaL_optlstring(),checkstack(),lua_type(),lua_pushfstring(),lua_pushvalue(),lua_xmove(),lua_getstack(),lua_pushnil(),lua_getinfo(),luaL_argerror(),lua_createtable(),strchr(),settabss(),settabss(),settabsi(),settabsi(),settabss(),strchr(),settabsi(),strchr(),settabsi(),settabsi(),settabsb(),strchr(),settabss(),settabss(),strchr(),settabsb(),strchr(),treatstackoption(),strchr(),treatstackoption()@Analysis-db_getinfo-@ldblib.c@line: 145.........@217
getthread(),luaL_checkinteger(),lua_type(),lua_pushvalue(),lua_pushstring(),luaL_checkinteger(),lua_getstack(),luaL_argerror(),checkstack(),lua_getlocal(),lua_xmove(),lua_pushstring(),lua_rotate(),lua_pushnil()@Analysis-db_getlocal-@ldblib.c@line: 193.........@218
getthread(),luaL_checkinteger(),luaL_checkinteger(),lua_getstack(),luaL_argerror(),luaL_checkany(),lua_settop(),checkstack(),lua_xmove(),lua_setlocal(),lua_settop(),lua_pushstring()@Analysis-db_setlocal-@ldblib.c@line: 224.........@219
luaL_checkinteger(),luaL_checktype(),lua_getupvalue(),lua_setupvalue(),lua_pushstring(),lua_rotate()@Analysis-auxupvalue-@ldblib.c@line: 248.........@220
auxupvalue()@Analysis-db_getupvalue-@ldblib.c@line: 260.........@221
luaL_checkany(),auxupvalue()@Analysis-db_setupvalue-@ldblib.c@line: 265.........@222
luaL_checkinteger(),luaL_checktype(),lua_getupvalue(),luaL_argerror()@Analysis-checkupval-@ldblib.c@line: 275.........@223
checkupval(),lua_pushlightuserdata()@Analysis-db_upvalueid-@ldblib.c@line: 284.........@224
checkupval(),checkupval(),lua_iscfunction(),luaL_argerror(),lua_iscfunction(),luaL_argerror(),lua_upvaluejoin()@Analysis-db_upvaluejoin-@ldblib.c@line: 291.........@225
lua_rawgetp(),lua_pushthread(),lua_rawget(),lua_pushstring(),lua_pushinteger(),lua_pushnil(),lua_callk()@Analysis-hookf-@ldblib.c@line: 305.........@226
strchr(),strchr(),strchr()@Analysis-makemask-@ldblib.c@line: 324.........@227
@Analysis-unmakemask-@ldblib.c@line: 337.........@228
getthread(),lua_type(),lua_settop(),luaL_checklstring(),luaL_checktype(),luaL_optinteger(),makemask(),lua_rawgetp(),lua_createtable(),lua_pushvalue(),lua_rawsetp(),lua_pushstring(),lua_setfield(),lua_pushvalue(),lua_setmetatable(),checkstack(),lua_pushthread(),lua_xmove(),lua_pushvalue(),lua_rawset(),lua_sethook()@Analysis-db_sethook-@ldblib.c@line: 347.........@229
getthread(),lua_gethookmask(),lua_gethook(),lua_pushnil(),lua_pushstring(),lua_rawgetp(),checkstack(),lua_pushthread(),lua_xmove(),lua_rawget(),lua_pushstring(),lua_pushinteger()@Analysis-db_gethook-@ldblib.c@line: 379.........@230
fgets(),strcmp(),luaL_loadbufferx(),lua_pcallk(),lua_settop()@Analysis-db_debug-@ldblib.c@line: 402.........@231
getthread(),lua_tolstring(),lua_type(),lua_pushvalue(),luaL_optinteger(),luaL_traceback()@Analysis-db_traceback-@ldblib.c@line: 417.........@232
@Analysis-luaopen_debug-@ldblib.c@line: 452.........@233
luaL_checkinteger(),luaL_argerror()@Analysis-l_checktime-@loslib.c@line: 69.........@234
luaL_optlstring(),system(),luaL_execresult(),lua_pushboolean()@Analysis-os_execute-@loslib.c@line: 141.........@235
luaL_checklstring(),luaL_fileresult()@Analysis-os_remove-@loslib.c@line: 153.........@236
luaL_checklstring(),luaL_checklstring(),luaL_fileresult()@Analysis-os_rename-@loslib.c@line: 159.........@237
luaL_error(),lua_pushstring()@Analysis-os_tmpname-@loslib.c@line: 166.........@238
lua_pushstring()@Analysis-os_getenv-@loslib.c@line: 177.........@239
lua_pushnumber()@Analysis-os_clock-@loslib.c@line: 183.........@240
lua_pushinteger(),lua_setfield()@Analysis-setfield-@loslib.c@line: 197.........@241
lua_pushboolean(),lua_setfield()@Analysis-setboolfield-@loslib.c@line: 202.........@242
setfield(),setfield(),setfield(),setfield(),setfield(),setfield(),setfield(),setfield(),setboolfield()@Analysis-setallfields-@loslib.c@line: 213.........@243
lua_getfield(),lua_toboolean(),lua_settop()@Analysis-getboolfield-@loslib.c@line: 226.........@244
lua_getfield(),lua_tointegerx(),luaL_error(),luaL_error(),luaL_error(),lua_settop()@Analysis-getfield-@loslib.c@line: 239.........@245
memcmp(),memcpy(),luaL_argerror()@Analysis-checkoption-@loslib.c@line: 260.........@246
luaL_optlstring(),lua_type(),time(),l_checktime(),luaL_error(),strcmp(),lua_createtable(),setallfields(),luaL_buffinit(),luaL_prepbuffsize(),checkoption(),strftime(),luaL_pushresult()@Analysis-os_date-@loslib.c@line: 282.........@247
lua_type(),time(),luaL_checktype(),lua_settop(),getfield(),getfield(),getfield(),getfield(),getfield(),getfield(),getboolfield(),mktime(),setallfields(),luaL_error(),lua_pushinteger()@Analysis-os_time-@loslib.c@line: 320.........@248
l_checktime(),l_checktime(),lua_pushnumber()@Analysis-os_difftime-@loslib.c@line: 345.........@249
luaL_optlstring(),luaL_checkoption(),lua_pushstring()@Analysis-os_setlocale-@loslib.c@line: 355.........@250
lua_type(),lua_toboolean(),luaL_optinteger(),lua_toboolean(),lua_close(),exit()@Analysis-os_exit-@loslib.c@line: 367.........@251
@Analysis-luaopen_os-@loslib.c@line: 399.........@252
luaS_new(),luaC_fix()@Analysis-luaT_init-@ltm.c@line: 37.........@253
luaH_getshortstr()@Analysis-luaT_gettm-@ltm.c@line: 59.........@254
luaH_getshortstr()@Analysis-luaT_gettmbyobj-@ltm.c@line: 70.........@255
luaH_getshortstr()@Analysis-luaT_objtypename-@ltm.c@line: 90.........@256
luaD_call(),luaD_callnoyield()@Analysis-luaT_callTM-@ltm.c@line: 102.........@257
luaT_gettmbyobj(),luaT_gettmbyobj(),luaT_callTM()@Analysis-luaT_callbinTM-@ltm.c@line: 124.........@258
luaT_callbinTM()@Analysis-luaT_trybinTM-@ltm.c@line: 135.........@259
luaT_callbinTM()@Analysis-luaT_callorderTM-@ltm.c@line: 158.........@260
fprintf(),exit()@Analysis-fatal-@luac.c@line: 38.........@261
fprintf(),exit()@Analysis-cannot-@luac.c@line: 44.........@262
fprintf(),fprintf(),fprintf(),exit()@Analysis-usage-@luac.c@line: 50.........@263
strcmp(),strcmp(),strcmp(),strcmp(),usage(),strcmp(),strcmp(),strcmp(),strcmp(),usage(),printf(),exit()@Analysis-doargs-@luac.c@line: 72.........@264
@Analysis-reader-@luac.c@line: 122.........@265
lua_load(),fatal()@Analysis-combine-@luac.c@line: 139.........@266
fwrite()@Analysis-writer-@luac.c@line: 159.........@267
lua_tointegerx(),lua_touserdata(),lua_checkstack(),fatal(),strcmp(),luaL_loadfilex(),fatal(),combine(),PrintFunction(),fopen(),cannot(),luaU_dump(),ferror(),cannot(),fclose(),cannot()@Analysis-pmain-@luac.c@line: 165.........@268
doargs(),usage(),luaL_newstate(),fatal(),lua_pushcclosure(),lua_pushinteger(),lua_pushlightuserdata(),lua_pcallk(),fatal(),lua_close()@Analysis-main-@luac.c@line: 192.........@269
printf(),printf()@Analysis-PrintString-@luac.c@line: 226.........@270
@Analysis-PrintConstant-@luac.c@line: 254.........@271
printf(),printf(),printf(),printf(),printf()@Analysis-PrintCode-@luac.c@line: 288.........@272
printf(),printf(),printf()@Analysis-PrintHeader-@luac.c@line: 395.........@273
printf(),printf(),PrintConstant(),printf(),printf(),printf(),printf(),printf()@Analysis-PrintDebug-@luac.c@line: 415.........@274
PrintHeader(),PrintCode(),PrintDebug(),PrintFunction()@Analysis-PrintFunction-@luac.c@line: 442.........@275
lua_sethook(),luaL_error()@Analysis-lstop-@lua.c@line: 109.........@276
signal(),lua_sethook()@Analysis-laction-@lua.c@line: 122.........@277
@Analysis-print_usage-@lua.c@line: 128.........@278
@Analysis-l_message-@lua.c@line: 153.........@279
lua_tolstring(),l_message(),lua_settop()@Analysis-report-@lua.c@line: 164.........@280
lua_tolstring(),luaL_callmeta(),lua_type(),lua_pushfstring(),luaL_traceback()@Analysis-msghandler-@lua.c@line: 177.........@281
lua_gettop(),lua_pushcclosure(),lua_rotate(),signal(),lua_pcallk(),signal()@Analysis-docall-@lua.c@line: 196.........@282
fwrite()@Analysis-print_version-@lua.c@line: 210.........@283
lua_createtable(),lua_pushstring(),lua_rawseti(),lua_setglobal()@Analysis-createargtable-@lua.c@line: 224.........@284
docall(),report()@Analysis-dochunk-@lua.c@line: 237.........@285
dochunk()@Analysis-dofile-@lua.c@line: 243.........@286
dochunk()@Analysis-dostring-@lua.c@line: 248.........@287
lua_getglobal(),lua_pushstring(),docall(),lua_setglobal(),report()@Analysis-dolibrary-@lua.c@line: 257.........@288
lua_getglobal(),lua_tolstring()@Analysis-get_prompt-@lua.c@line: 271.........@289
lua_tolstring(),strcmp(),lua_settop()@Analysis-incomplete-@lua.c@line: 289.........@290
get_prompt(),lua_settop(),strlen(),lua_pushfstring(),lua_pushlstring()@Analysis-pushline-@lua.c@line: 305.........@291
lua_tolstring(),lua_pushfstring(),luaL_loadbufferx(),lua_settop()@Analysis-addreturn-@lua.c@line: 330.........@292
lua_tolstring(),luaL_loadbufferx(),incomplete(),pushline(),lua_pushstring(),lua_rotate(),lua_concat()@Analysis-multiline-@lua.c@line: 348.........@293
lua_settop(),pushline(),addreturn(),multiline()@Analysis-loadline-@lua.c@line: 370.........@294
lua_gettop(),luaL_checkstack(),lua_getglobal(),lua_rotate(),lua_pcallk(),l_message()@Analysis-l_print-@lua.c@line: 386.........@295
loadline(),docall(),l_print(),report(),lua_settop()@Analysis-doREPL-@lua.c@line: 403.........@296
lua_getglobal(),luaL_error(),luaL_len(),luaL_checkstack(),lua_rawgeti()@Analysis-pushargs-@lua.c@line: 422.........@297
strcmp(),strcmp(),luaL_loadfilex(),pushargs(),docall(),report()@Analysis-handle_script-@lua.c@line: 435.........@298
@Analysis-collectargs-@lua.c@line: 463.........@299
dostring(),dolibrary()@Analysis-runargs-@lua.c@line: 512.........@300
getenv(),getenv(),dofile(),dostring()@Analysis-handle_luainit-@lua.c@line: 532.........@301
lua_tointegerx(),lua_touserdata(),collectargs(),luaL_checkversion_(),print_usage(),print_version(),lua_pushboolean(),lua_setfield(),luaL_openlibs(),createargtable(),handle_luainit(),runargs(),handle_script(),doREPL(),print_version(),doREPL(),dofile(),lua_pushboolean()@Analysis-pmain-@lua.c@line: 551.........@302
luaL_newstate(),l_message(),lua_pushcclosure(),lua_pushinteger(),lua_pushlightuserdata(),lua_pcallk(),lua_toboolean(),report(),lua_close()@Analysis-main-@lua.c@line: 593.........@303
time(),luaS_hash()@Analysis-makeseed-@lstate.c@line: 81.........@304
@Analysis-luaE_setdebt-@lstate.c@line: 98.........@305
luaM_realloc_()@Analysis-luaE_extendCI-@lstate.c@line: 108.........@306
luaM_realloc_()@Analysis-luaE_freeCI-@lstate.c@line: 122.........@307
luaM_realloc_()@Analysis-luaE_shrinkCI-@lstate.c@line: 137.........@308
@Analysis-stack_init-@lstate.c@line: 151.........@309
luaE_freeCI(),luaM_realloc_()@Analysis-freestack-@lstate.c@line: 171.........@310
luaH_new(),luaH_resize(),luaH_setint(),luaH_setint()@Analysis-init_registry-@lstate.c@line: 184.........@311
stack_init(),init_registry(),luaS_init(),luaT_init(),luaX_init(),lua_version()@Analysis-f_luaopen-@lstate.c@line: 203.........@312
@Analysis-preinit_thread-@lstate.c@line: 221.........@313
luaF_close(),luaC_freeallobjects(),luaM_realloc_(),freestack()@Analysis-close_state-@lstate.c@line: 242.........@314
luaM_realloc_(),preinit_thread(),memcpy(),stack_init()@Analysis-lua_newthread-@lstate.c@line: 255.........@315
offsetof(),luaF_close(),freestack(),luaM_realloc_()@Analysis-luaE_freethread-@lstate.c@line: 285.........@316
preinit_thread(),makeseed(),luaD_rawrunprotected(),close_state()@Analysis-lua_newstate-@lstate.c@line: 295.........@317
close_state()@Analysis-lua_close-@lstate.c@line: 341.........@318
lua_tothread(),luaL_argerror()@Analysis-getco-@lcorolib.c@line: 21.........@319
lua_checkstack(),lua_pushstring(),lua_status(),lua_gettop(),lua_pushstring(),lua_xmove(),lua_resume(),lua_gettop(),lua_checkstack(),lua_settop(),lua_pushstring(),lua_xmove(),lua_xmove()@Analysis-auxresume-@lcorolib.c@line: 28.........@320
getco(),auxresume(),lua_pushboolean(),lua_rotate(),lua_pushboolean(),lua_rotate()@Analysis-luaB_coresume-@lcorolib.c@line: 57.........@321
lua_tothread(),auxresume(),lua_type(),luaL_where(),lua_rotate(),lua_concat(),lua_error()@Analysis-luaB_auxwrap-@lcorolib.c@line: 74.........@322
luaL_checktype(),lua_newthread(),lua_pushvalue(),lua_xmove()@Analysis-luaB_cocreate-@lcorolib.c@line: 89.........@323
luaB_cocreate(),lua_pushcclosure()@Analysis-luaB_cowrap-@lcorolib.c@line: 99.........@324
lua_yieldk()@Analysis-luaB_yield-@lcorolib.c@line: 106.........@325
getco(),lua_pushstring(),lua_status()@Analysis-luaB_costatus-@lcorolib.c@line: 111.........@326
lua_pushboolean()@Analysis-luaB_yieldable-@lcorolib.c@line: 138.........@327
lua_pushthread(),lua_pushboolean()@Analysis-luaB_corunning-@lcorolib.c@line: 144.........@328
@Analysis-luaopen_coroutine-@lcorolib.c@line: 164.........@329
luaO_str2num()@Analysis-luaV_tonumber_-@lvm.c@line: 72.........@330
floorf(),luaO_str2num()@Analysis-luaV_tointeger-@lvm.c@line: 94.........@331
luaV_tointeger(),luaV_tonumber_()@Analysis-forlimit-@lvm.c@line: 135.........@332
luaT_gettmbyobj(),luaG_typeerror(),luaT_gettm(),luaT_callTM(),luaG_runerror()@Analysis-luaV_finishget-@lvm.c@line: 160.........@333
luaT_gettm(),luaH_newkey(),luaC_barrierback_(),luaT_gettmbyobj(),luaG_typeerror(),luaT_callTM(),luaG_runerror()@Analysis-luaV_finishset-@lvm.c@line: 203.........@334
strcoll(),strlen()@Analysis-l_strcmp-@lvm.c@line: 248.........@335
@Analysis-LTintfloat-@lvm.c@line: 281.........@336
@Analysis-LEintfloat-@lvm.c@line: 300.........@337
LTintfloat(),LEintfloat()@Analysis-LTnum-@lvm.c@line: 318.........@338
LEintfloat(),LTintfloat()@Analysis-LEnum-@lvm.c@line: 341.........@339
LTnum(),l_strcmp(),luaT_callorderTM(),luaG_ordererror()@Analysis-luaV_lessthan-@lvm.c@line: 364.........@340
LEnum(),l_strcmp(),luaT_callorderTM(),luaT_callorderTM(),luaG_ordererror()@Analysis-luaV_lessequal-@lvm.c@line: 384.........@341
luaV_tointeger(),luaV_tointeger(),luaT_callTM()@Analysis-luaV_equalobj-@lvm.c@line: 407.........@342
memcpy()@Analysis-copy2buff-@lvm.c@line: 460.........@343
luaT_trybinTM(),luaG_runerror(),copy2buff(),luaS_newlstr(),luaS_createlngstrobj(),copy2buff()@Analysis-luaV_concat-@lvm.c@line: 474.........@344
luaT_callTM()@Analysis-luaV_objlen-@lvm.c@line: 517.........@345
luaG_runerror()@Analysis-luaV_div-@lvm.c@line: 552.........@346
luaG_runerror()@Analysis-luaV_mod-@lvm.c@line: 572.........@347
@Analysis-luaV_shiftl-@lvm.c@line: 593.........@348
@Analysis-getcached-@lvm.c@line: 610.........@349
luaF_newLclosure(),luaF_findupval()@Analysis-pushclosure-@lvm.c@line: 632.........@350
@Analysis-luaV_finishOp-@lvm.c@line: 656.........@351
@Analysis-luaV_execute-@lvm.c@line: 786.........@352
@Analysis-u_posrelat-@lutf8lib.c@line: 30.........@353
@Analysis-utf8_decode-@lutf8lib.c@line: 40.........@354
luaL_checklstring(),u_posrelat(),u_posrelat(),luaL_argerror(),luaL_argerror(),utf8_decode(),lua_pushnil(),lua_pushinteger(),lua_pushinteger()@Analysis-utflen-@lutf8lib.c@line: 71.........@355
luaL_checklstring(),u_posrelat(),u_posrelat(),luaL_argerror(),luaL_argerror(),luaL_error(),luaL_checkstack(),utf8_decode(),luaL_error(),lua_pushinteger()@Analysis-codepoint-@lutf8lib.c@line: 100.........@356
luaL_checkinteger(),luaL_argerror(),lua_pushfstring()@Analysis-pushutfchar-@lutf8lib.c@line: 128.........@357
lua_gettop(),pushutfchar(),luaL_buffinit(),pushutfchar(),luaL_addvalue(),luaL_pushresult()@Analysis-utfchar-@lutf8lib.c@line: 138.........@358
luaL_checklstring(),luaL_checkinteger(),u_posrelat(),luaL_argerror(),luaL_error(),lua_pushinteger(),lua_pushnil()@Analysis-byteoffset-@lutf8lib.c@line: 160.........@359
luaL_checklstring(),lua_tointegerx(),utf8_decode(),luaL_error(),lua_pushinteger(),lua_pushinteger()@Analysis-iter_aux-@lutf8lib.c@line: 201.........@360
luaL_checklstring(),lua_pushcclosure(),lua_pushvalue(),lua_pushinteger()@Analysis-iter_codes-@lutf8lib.c@line: 225.........@361
lua_pushlstring(),lua_setfield()@Analysis-luaopen_utf8-@lutf8lib.c@line: 250.........@362
luaL_checkany(),luaL_testudata(),lua_pushnil(),lua_pushstring(),lua_pushstring()@Analysis-io_type-@liolib.c@line: 149.........@363
luaL_checkudata(),lua_pushstring(),lua_pushfstring()@Analysis-f_tostring-@liolib.c@line: 163.........@364
luaL_checkudata(),luaL_error()@Analysis-tofile-@liolib.c@line: 173.........@365
lua_newuserdata(),luaL_setmetatable()@Analysis-newprefile-@liolib.c@line: 187.........@366
luaL_checkudata()@Analysis-aux_close-@liolib.c@line: 200.........@367
lua_type(),lua_getfield(),tofile(),aux_close()@Analysis-io_close-@liolib.c@line: 208.........@368
luaL_checkudata(),aux_close()@Analysis-f_gc-@liolib.c@line: 216.........@369
luaL_checkudata(),fclose(),luaL_fileresult()@Analysis-io_fclose-@liolib.c@line: 227.........@370
newprefile()@Analysis-newfile-@liolib.c@line: 234.........@371
newfile(),fopen(),luaL_error()@Analysis-opencheck-@liolib.c@line: 242.........@372
luaL_checklstring(),luaL_optlstring(),newfile(),strchr(),strspn(),strlen(),luaL_argerror(),fopen(),luaL_fileresult()@Analysis-io_open-@liolib.c@line: 250.........@373
luaL_checkudata(),luaL_execresult()@Analysis-io_pclose-@liolib.c@line: 264.........@374
luaL_checklstring(),luaL_optlstring(),newprefile(),luaL_fileresult()@Analysis-io_popen-@liolib.c@line: 270.........@375
newfile(),tmpfile(),luaL_fileresult()@Analysis-io_tmpfile-@liolib.c@line: 280.........@376
lua_getfield(),lua_touserdata(),luaL_error()@Analysis-getiofile-@liolib.c@line: 287.........@377
lua_type(),lua_tolstring(),opencheck(),tofile(),lua_pushvalue(),lua_setfield(),lua_getfield()@Analysis-g_iofile-@liolib.c@line: 297.........@378
g_iofile()@Analysis-io_input-@liolib.c@line: 314.........@379
g_iofile()@Analysis-io_output-@liolib.c@line: 319.........@380
lua_gettop(),luaL_argerror(),lua_pushinteger(),lua_pushboolean(),lua_rotate(),lua_pushcclosure()@Analysis-aux_lines-@liolib.c@line: 333.........@381
tofile(),aux_lines()@Analysis-f_lines-@liolib.c@line: 343.........@382
lua_type(),lua_pushnil(),lua_type(),lua_getfield(),tofile(),luaL_checklstring(),opencheck(),aux_lines()@Analysis-io_lines-@liolib.c@line: 350.........@383
getc()@Analysis-nextc-@liolib.c@line: 395.........@384
nextc()@Analysis-test2-@liolib.c@line: 411.........@385
isxdigit(),isdigit(),nextc()@Analysis-readdigits-@liolib.c@line: 421.........@386
isspace(),getc(),test2(),test2(),test2(),readdigits(),test2(),readdigits(),test2(),test2(),readdigits(),ungetc(),lua_stringtonumber(),lua_pushnil()@Analysis-read_number-@liolib.c@line: 434.........@387
getc(),ungetc(),lua_pushstring()@Analysis-test_eof-@liolib.c@line: 468.........@388
luaL_buffinit(),luaL_prepbuffsize(),getc(),luaL_pushresult(),lua_rawlen()@Analysis-read_line-@liolib.c@line: 476.........@389
luaL_buffinit(),luaL_prepbuffsize(),fread(),luaL_pushresult()@Analysis-read_all-@liolib.c@line: 497.........@390
luaL_buffinit(),luaL_prepbuffsize(),fread(),luaL_pushresult()@Analysis-read_chars-@liolib.c@line: 510.........@391
lua_gettop(),clearerr(),read_line(),luaL_checkstack(),lua_type(),luaL_checkinteger(),test_eof(),read_chars(),luaL_checklstring(),ferror(),luaL_fileresult(),lua_settop(),lua_pushnil()@Analysis-g_read-@liolib.c@line: 523.........@392
g_read()@Analysis-io_read-@liolib.c@line: 573.........@393
g_read()@Analysis-f_read-@liolib.c@line: 578.........@394
lua_touserdata(),lua_tointegerx(),luaL_error(),lua_settop(),luaL_checkstack(),lua_pushvalue(),g_read(),lua_toboolean(),luaL_error(),lua_toboolean(),lua_settop(),lua_pushvalue(),aux_close()@Analysis-io_readline-@liolib.c@line: 583.........@395
lua_gettop(),lua_type(),lua_isinteger(),fprintf(),fprintf(),luaL_checklstring(),fwrite(),luaL_fileresult()@Analysis-g_write-@liolib.c@line: 614.........@396
g_write()@Analysis-io_write-@liolib.c@line: 636.........@397
tofile(),lua_pushvalue(),g_write()@Analysis-f_write-@liolib.c@line: 641.........@398
tofile(),luaL_checkoption(),luaL_optinteger(),luaL_argerror(),fseek(),luaL_fileresult(),lua_pushinteger()@Analysis-f_seek-@liolib.c@line: 648.........@399
tofile(),luaL_checkoption(),luaL_optinteger(),setvbuf(),luaL_fileresult()@Analysis-f_setvbuf-@liolib.c@line: 667.........@400
luaL_fileresult()@Analysis-io_flush-@liolib.c@line: 679.........@401
luaL_fileresult()@Analysis-f_flush-@liolib.c@line: 684.........@402
luaL_newmetatable(),lua_pushvalue(),lua_setfield(),luaL_setfuncs(),lua_settop()@Analysis-createmeta-@liolib.c@line: 725.........@403
luaL_checkudata(),lua_pushnil(),lua_pushstring()@Analysis-io_noclose-@liolib.c@line: 737.........@404
newprefile(),lua_pushvalue(),lua_setfield(),lua_setfield()@Analysis-createstdfile-@liolib.c@line: 746.........@405
createmeta(),createstdfile(),createstdfile(),createstdfile()@Analysis-luaopen_io-@liolib.c@line: 759.........@406
luaL_error()@Analysis-luaopen_bit32-@lbitlib.c@line: 229.........@407
frexpf()@Analysis-l_hashfloat-@ltable.c@line: 99.........@408
@Analysis-mainposition-@ltable.c@line: 119.........@409
@Analysis-arrayindex-@ltable.c@line: 146.........@410
arrayindex(),mainposition(),luaV_equalobj(),luaG_runerror()@Analysis-findindex-@ltable.c@line: 161.........@411
findindex()@Analysis-luaH_next-@ltable.c@line: 188.........@412
@Analysis-computesizes-@ltable.c@line: 221.........@413
arrayindex()@Analysis-countint-@ltable.c@line: 243.........@414
@Analysis-numusearray-@ltable.c@line: 259.........@415
countint()@Analysis-numusehash-@ltable.c@line: 285.........@416
@Analysis-setarrayvector-@ltable.c@line: 301.........@417
luaO_ceillog2(),luaG_runerror()@Analysis-setnodevector-@ltable.c@line: 310.........@418
setarrayvector(),setnodevector(),luaH_setint(),luaM_realloc_()@Analysis-luaH_resize-@ltable.c@line: 335.........@419
luaH_resize()@Analysis-luaH_resizearray-@ltable.c@line: 370.........@420
numusearray(),numusehash(),countint(),computesizes(),luaH_resize()@Analysis-rehash-@ltable.c@line: 378.........@421
luaC_newobj(),setnodevector()@Analysis-luaH_new-@ltable.c@line: 404.........@422
luaM_realloc_(),luaM_realloc_(),luaM_realloc_()@Analysis-luaH_free-@ltable.c@line: 416.........@423
@Analysis-getfreepos-@ltable.c@line: 424.........@424
luaG_runerror(),luaV_tointeger(),luaG_runerror(),mainposition(),getfreepos(),rehash(),luaH_set(),mainposition(),luaC_barrierback_()@Analysis-luaH_newkey-@ltable.c@line: 442.........@425
@Analysis-luaH_getint-@ltable.c@line: 497.........@426
@Analysis-luaH_getshortstr-@ltable.c@line: 520.........@427
mainposition(),luaV_equalobj()@Analysis-getgeneric-@ltable.c@line: 541.........@428
luaH_getshortstr(),getgeneric()@Analysis-luaH_getstr-@ltable.c@line: 556.........@429
@Analysis-luaH_get-@ltable.c@line: 570.........@430
luaH_get(),luaH_newkey()@Analysis-luaH_set-@ltable.c@line: 591.........@431
luaH_getint(),luaH_newkey()@Analysis-luaH_setint-@ltable.c@line: 599.........@432
luaH_getint(),luaH_getint(),luaH_getint()@Analysis-unbound_search-@ltable.c@line: 613.........@433
unbound_search()@Analysis-luaH_getn-@ltable.c@line: 641.........@434
@Analysis-luaO_int2fb-@lobject.c@line: 41.........@435
@Analysis-luaO_fb2int-@lobject.c@line: 57.........@436
@Analysis-luaO_ceillog2-@lobject.c@line: 65.........@437
@Analysis-intarith-@lobject.c@line: 83.........@438
@Analysis-numarith-@lobject.c@line: 103.........@439
luaT_trybinTM()@Analysis-luaO_arith-@lobject.c@line: 123.........@440
@Analysis-luaO_hexavalue-@lobject.c@line: 163.........@441
@Analysis-isneg-@lobject.c@line: 169.........@442
strtof(),strtof()@Analysis-l_str2dloc-@lobject.c@line: 251.........@443
strpbrk(),l_str2dloc(),strchr(),strlen(),strcpy(),l_str2dloc()@Analysis-l_str2d-@lobject.c@line: 274.........@444
isneg(),luaO_hexavalue()@Analysis-l_str2int-@lobject.c@line: 299.........@445
l_str2int(),l_str2d()@Analysis-luaO_str2num-@lobject.c@line: 331.........@446
@Analysis-luaO_utf8esc-@lobject.c@line: 346.........@447
snprintf(),snprintf()@Analysis-luaO_tostring-@lobject.c@line: 371.........@448
luaD_inctop()@Analysis-pushstr-@lobject.c@line: 390.........@449
strchr(),pushstr(),luaD_growstack(),pushstr(),luaV_concat()@Analysis-luaO_pushvfstring-@lobject.c@line: 400.........@450
__builtin_va_start(),luaO_pushvfstring()@Analysis-luaO_pushfstring-@lobject.c@line: 467.........@451
strlen(),memcpy(),memcpy(),memcpy(),strchr(),memcpy()@Analysis-luaO_chunkid-@lobject.c@line: 486.........@452
memcmp()@Analysis-luaS_eqlngstr-@lstring.c@line: 40.........@453
@Analysis-luaS_hash-@lstring.c@line: 49.........@454
luaS_hash()@Analysis-luaS_hashlongstr-@lstring.c@line: 58.........@455
@Analysis-luaS_resize-@lstring.c@line: 71.........@456
@Analysis-luaS_clearcache-@lstring.c@line: 103.........@457
luaS_resize(),luaS_newlstr(),luaC_fix()@Analysis-luaS_init-@lstring.c@line: 116.........@458
luaC_newobj()@Analysis-createstrobj-@lstring.c@line: 133.........@459
createstrobj()@Analysis-luaS_createlngstrobj-@lstring.c@line: 147.........@460
@Analysis-luaS_remove-@lstring.c@line: 154.........@461
luaS_hash(),memcmp(),luaS_resize(),createstrobj(),memcpy()@Analysis-internshrstr-@lstring.c@line: 167.........@462
internshrstr(),luaM_toobig(),luaS_createlngstrobj(),memcpy()@Analysis-luaS_newlstr-@lstring.c@line: 199.........@463
strcmp(),luaS_newlstr()@Analysis-luaS_new-@lstring.c@line: 219.........@464
luaM_toobig(),luaC_newobj()@Analysis-luaS_newudata-@lstring.c@line: 236.........@465
luaC_newobj()@Analysis-luaF_newCclosure-@lfunc.c@line: 25.........@466
luaC_newobj()@Analysis-luaF_newLclosure-@lfunc.c@line: 33.........@467
luaM_realloc_()@Analysis-luaF_initupvals-@lfunc.c@line: 45.........@468
luaM_realloc_()@Analysis-luaF_findupval-@lfunc.c@line: 57.........@469
luaM_realloc_(),luaC_upvalbarrier_()@Analysis-luaF_close-@lfunc.c@line: 83.........@470
luaC_newobj()@Analysis-luaF_newproto-@lfunc.c@line: 99.........@471
luaM_realloc_(),luaM_realloc_(),luaM_realloc_(),luaM_realloc_(),luaM_realloc_(),luaM_realloc_(),luaM_realloc_()@Analysis-luaF_freeproto-@lfunc.c@line: 125.........@472
@Analysis-luaF_getlocalname-@lfunc.c@line: 140.........@473
lua_isinteger(),lua_tointegerx(),lua_pushinteger(),lua_pushnumber()@Analysis-math_abs-@lmathlib.c@line: 39.........@474
lua_pushnumber()@Analysis-math_sin-@lmathlib.c@line: 50.........@475
lua_pushnumber()@Analysis-math_cos-@lmathlib.c@line: 55.........@476
lua_pushnumber()@Analysis-math_tan-@lmathlib.c@line: 60.........@477
lua_pushnumber()@Analysis-math_asin-@lmathlib.c@line: 65.........@478
lua_pushnumber()@Analysis-math_acos-@lmathlib.c@line: 70.........@479
luaL_checknumber(),luaL_optnumber(),lua_pushnumber()@Analysis-math_atan-@lmathlib.c@line: 75.........@480
lua_tointegerx(),lua_pushinteger(),luaL_checkany(),lua_pushnil()@Analysis-math_toint-@lmathlib.c@line: 83.........@481
lua_pushinteger(),lua_pushnumber()@Analysis-pushnumint-@lmathlib.c@line: 96.........@482
lua_isinteger(),lua_settop(),floorf(),pushnumint()@Analysis-math_floor-@lmathlib.c@line: 105.........@483
lua_isinteger(),lua_settop(),ceilf(),pushnumint()@Analysis-math_ceil-@lmathlib.c@line: 116.........@484
lua_isinteger(),lua_isinteger(),lua_tointegerx(),luaL_argerror(),lua_pushinteger(),lua_pushinteger(),lua_pushnumber()@Analysis-math_fmod-@lmathlib.c@line: 127.........@485
lua_isinteger(),lua_settop(),lua_pushnumber(),luaL_checknumber(),ceilf(),floorf(),pushnumint(),lua_pushnumber()@Analysis-math_modf-@lmathlib.c@line: 149.........@486
lua_pushnumber()@Analysis-math_sqrt-@lmathlib.c@line: 166.........@487
luaL_checkinteger(),luaL_checkinteger(),lua_pushboolean()@Analysis-math_ult-@lmathlib.c@line: 172.........@488
luaL_checknumber(),lua_type(),logf(),luaL_checknumber(),log2f(),log10f(),logf(),logf(),lua_pushnumber()@Analysis-math_log-@lmathlib.c@line: 179.........@489
lua_pushnumber()@Analysis-math_exp-@lmathlib.c@line: 196.........@490
lua_pushnumber()@Analysis-math_deg-@lmathlib.c@line: 201.........@491
lua_pushnumber()@Analysis-math_rad-@lmathlib.c@line: 206.........@492
lua_gettop(),luaL_argerror(),lua_compare(),lua_pushvalue()@Analysis-math_min-@lmathlib.c@line: 212.........@493
lua_gettop(),luaL_argerror(),lua_compare(),lua_pushvalue()@Analysis-math_max-@lmathlib.c@line: 226.........@494
rand(),lua_gettop(),luaL_argerror(),luaL_argerror(),lua_pushinteger()@Analysis-math_random-@lmathlib.c@line: 244.........@495
srand(),rand()@Analysis-math_randomseed-@lmathlib.c@line: 274.........@496
lua_type(),lua_isinteger(),lua_pushstring(),lua_pushstring(),luaL_checkany(),lua_pushnil()@Analysis-math_type-@lmathlib.c@line: 281.........@497
lua_pushnumber(),lua_setfield(),lua_pushnumber(),lua_setfield(),lua_pushinteger(),lua_setfield(),lua_pushinteger(),lua_setfield()@Analysis-luaopen_math-@lmathlib.c@line: 395.........@498
luaO_pushfstring(),luaD_throw()@Analysis-error-@lundump.c@line: 39.........@499
luaZ_read(),error()@Analysis-LoadBlock-@lundump.c@line: 51.........@500
LoadBlock()@Analysis-LoadByte-@lundump.c@line: 60.........@501
LoadBlock()@Analysis-LoadInt-@lundump.c@line: 67.........@502
LoadBlock()@Analysis-LoadNumber-@lundump.c@line: 74.........@503
LoadBlock()@Analysis-LoadInteger-@lundump.c@line: 81.........@504
LoadByte(),LoadBlock(),LoadBlock(),luaS_newlstr(),luaS_createlngstrobj(),LoadBlock()@Analysis-LoadString-@lundump.c@line: 88.........@505
LoadInt(),LoadBlock()@Analysis-LoadCode-@lundump.c@line: 107.........@506
LoadInt(),LoadByte()@Analysis-LoadConstants-@lundump.c@line: 118.........@507
LoadInt(),luaF_newproto(),LoadFunction()@Analysis-LoadProtos-@lundump.c@line: 152.........@508
LoadInt(),LoadByte(),LoadByte()@Analysis-LoadUpvalues-@lundump.c@line: 166.........@509
LoadInt(),LoadBlock(),LoadInt(),LoadString(),LoadInt(),LoadInt(),LoadInt(),LoadString()@Analysis-LoadDebug-@lundump.c@line: 180.........@510
LoadString(),LoadInt(),LoadInt(),LoadByte(),LoadByte(),LoadByte(),LoadCode(),LoadConstants(),LoadUpvalues(),LoadProtos(),LoadDebug()@Analysis-LoadFunction-@lundump.c@line: 202.........@511
strlen(),LoadBlock(),memcmp(),error()@Analysis-checkliteral-@lundump.c@line: 219.........@512
LoadByte(),error()@Analysis-fchecksize-@lundump.c@line: 228.........@513
checkliteral(),LoadByte(),error(),LoadByte(),error(),checkliteral(),fchecksize(),fchecksize(),fchecksize(),fchecksize(),fchecksize(),LoadInteger(),error(),LoadNumber(),error()@Analysis-checkHeader-@lundump.c@line: 236.........@514
checkHeader(),luaF_newLclosure(),luaD_inctop(),luaF_newproto(),LoadFunction()@Analysis-luaU_undump-@lundump.c@line: 258.........@515
luaG_runerror()@Analysis-luaM_growaux_-@lmem.c@line: 48.........@516
luaG_runerror()@Analysis-luaM_toobig-@lmem.c@line: 68.........@517
luaC_fullgc(),luaD_throw()@Analysis-luaM_realloc_-@lmem.c@line: 77.........@518
@Analysis-DumpBlock-@ldump.c@line: 40.........@519
DumpBlock()@Analysis-DumpByte-@ldump.c@line: 52.........@520
DumpBlock()@Analysis-DumpInt-@ldump.c@line: 58.........@521
DumpBlock()@Analysis-DumpNumber-@ldump.c@line: 63.........@522
DumpBlock()@Analysis-DumpInteger-@ldump.c@line: 68.........@523
DumpByte(),DumpByte(),DumpByte(),DumpBlock(),DumpBlock()@Analysis-DumpString-@ldump.c@line: 73.........@524
DumpInt(),DumpBlock()@Analysis-DumpCode-@ldump.c@line: 90.........@525
DumpInt(),DumpByte()@Analysis-DumpConstants-@ldump.c@line: 98.........@526
DumpInt(),DumpFunction()@Analysis-DumpProtos-@ldump.c@line: 128.........@527
DumpInt(),DumpByte(),DumpByte()@Analysis-DumpUpvalues-@ldump.c@line: 137.........@528
DumpInt(),DumpBlock(),DumpInt(),DumpString(),DumpInt(),DumpInt(),DumpInt(),DumpString()@Analysis-DumpDebug-@ldump.c@line: 147.........@529
DumpString(),DumpString(),DumpInt(),DumpInt(),DumpByte(),DumpByte(),DumpByte(),DumpCode(),DumpConstants(),DumpUpvalues(),DumpProtos(),DumpDebug()@Analysis-DumpFunction-@ldump.c@line: 166.........@530
DumpBlock(),DumpByte(),DumpByte(),DumpBlock(),DumpByte(),DumpByte(),DumpByte(),DumpByte(),DumpByte(),DumpInteger(),DumpNumber()@Analysis-DumpHeader-@ldump.c@line: 184.........@531
DumpHeader(),DumpByte(),DumpFunction()@Analysis-luaU_dump-@ldump.c@line: 202.........@532
@Analysis-index2addr-@lapi.c@line: 60.........@533
luaD_growstack()@Analysis-growstack-@lapi.c@line: 91.........@534
luaD_rawrunprotected()@Analysis-lua_checkstack-@lapi.c@line: 97.........@535
@Analysis-lua_xmove-@lapi.c@line: 118.........@536
@Analysis-lua_atpanic-@lapi.c@line: 134.........@537
@Analysis-lua_version-@lapi.c@line: 144.........@538
@Analysis-lua_absindex-@lapi.c@line: 160.........@539
@Analysis-lua_gettop-@lapi.c@line: 167.........@540
@Analysis-lua_settop-@lapi.c@line: 172.........@541
@Analysis-reverse-@lapi.c@line: 193.........@542
index2addr(),reverse(),reverse(),reverse()@Analysis-lua_rotate-@lapi.c@line: 207.........@543
index2addr(),index2addr(),luaC_barrier_()@Analysis-lua_copy-@lapi.c@line: 222.........@544
@Analysis-lua_pushvalue-@lapi.c@line: 237.........@545
index2addr()@Analysis-lua_type-@lapi.c@line: 251.........@546
@Analysis-lua_typename-@lapi.c@line: 257.........@547
index2addr()@Analysis-lua_iscfunction-@lapi.c@line: 264.........@548
index2addr()@Analysis-lua_isinteger-@lapi.c@line: 270.........@549
index2addr(),luaV_tonumber_()@Analysis-lua_isnumber-@lapi.c@line: 276.........@550
index2addr()@Analysis-lua_isstring-@lapi.c@line: 283.........@551
index2addr()@Analysis-lua_isuserdata-@lapi.c@line: 289.........@552
index2addr(),index2addr(),luaV_equalobj()@Analysis-lua_rawequal-@lapi.c@line: 295.........@553
luaO_arith()@Analysis-lua_arith-@lapi.c@line: 302.........@554
index2addr(),index2addr()@Analysis-lua_compare-@lapi.c@line: 318.........@555
luaO_str2num()@Analysis-lua_stringtonumber-@lapi.c@line: 337.........@556
index2addr(),luaV_tonumber_()@Analysis-lua_tonumberx-@lapi.c@line: 345.........@557
index2addr(),luaV_tointeger()@Analysis-lua_tointegerx-@lapi.c@line: 356.........@558
index2addr()@Analysis-lua_toboolean-@lapi.c@line: 367.........@559
index2addr(),luaO_tostring(),index2addr()@Analysis-lua_tolstring-@lapi.c@line: 373.........@560
index2addr()@Analysis-lua_rawlen-@lapi.c@line: 392.........@561
index2addr()@Analysis-lua_tocfunction-@lapi.c@line: 404.........@562
index2addr()@Analysis-lua_touserdata-@lapi.c@line: 413.........@563
index2addr()@Analysis-lua_tothread-@lapi.c@line: 423.........@564
index2addr()@Analysis-lua_topointer-@lapi.c@line: 429.........@565
@Analysis-lua_pushnil-@lapi.c@line: 450.........@566
@Analysis-lua_pushnumber-@lapi.c@line: 458.........@567
@Analysis-lua_pushinteger-@lapi.c@line: 466.........@568
luaS_new(),luaS_newlstr()@Analysis-lua_pushlstring-@lapi.c@line: 479.........@569
luaS_new()@Analysis-lua_pushstring-@lapi.c@line: 491.........@570
luaO_pushvfstring()@Analysis-lua_pushvfstring-@lapi.c@line: 508.........@571
__builtin_va_start(),luaO_pushvfstring()@Analysis-lua_pushfstring-@lapi.c@line: 519.........@572
luaF_newCclosure()@Analysis-lua_pushcclosure-@lapi.c@line: 532.........@573
@Analysis-lua_pushboolean-@lapi.c@line: 556.........@574
@Analysis-lua_pushlightuserdata-@lapi.c@line: 564.........@575
@Analysis-lua_pushthread-@lapi.c@line: 572.........@576
luaS_new(),luaV_finishget()@Analysis-auxgetstr-@lapi.c@line: 587.........@577
auxgetstr()@Analysis-lua_getglobal-@lapi.c@line: 604.........@578
index2addr()@Analysis-lua_gettable-@lapi.c@line: 611.........@579
auxgetstr()@Analysis-lua_getfield-@lapi.c@line: 621.........@580
index2addr(),luaV_finishget()@Analysis-lua_geti-@lapi.c@line: 627.........@581
index2addr()@Analysis-lua_rawget-@lapi.c@line: 646.........@582
index2addr()@Analysis-lua_rawgeti-@lapi.c@line: 657.........@583
index2addr()@Analysis-lua_rawgetp-@lapi.c@line: 669.........@584
luaH_new(),luaH_resize()@Analysis-lua_createtable-@lapi.c@line: 683.........@585
index2addr()@Analysis-lua_getmetatable-@lapi.c@line: 696.........@586
index2addr()@Analysis-lua_getuservalue-@lapi.c@line: 723.........@587
luaS_new(),luaV_finishset()@Analysis-auxsetstr-@lapi.c@line: 742.........@588
auxsetstr()@Analysis-lua_setglobal-@lapi.c@line: 758.........@589
index2addr()@Analysis-lua_settable-@lapi.c@line: 765.........@590
auxsetstr()@Analysis-lua_setfield-@lapi.c@line: 776.........@591
index2addr(),luaV_finishset()@Analysis-lua_seti-@lapi.c@line: 782.........@592
index2addr(),luaH_set(),luaC_barrierback_()@Analysis-lua_rawset-@lapi.c@line: 800.........@593
index2addr(),luaH_setint(),luaC_barrierback_()@Analysis-lua_rawseti-@lapi.c@line: 816.........@594
index2addr(),luaH_set(),luaC_barrierback_()@Analysis-lua_rawsetp-@lapi.c@line: 829.........@595
index2addr()@Analysis-lua_setmetatable-@lapi.c@line: 845.........@596
index2addr(),luaC_barrier_()@Analysis-lua_setuservalue-@lapi.c@line: 885.........@597
luaD_call(),luaD_callnoyield()@Analysis-lua_callk-@lapi.c@line: 908.........@598
luaD_callnoyield()@Analysis-f_call-@lapi.c@line: 940.........@599
index2addr(),luaD_pcall(),luaD_call()@Analysis-lua_pcallk-@lapi.c@line: 947.........@600
luaZ_init(),luaD_protectedparser(),luaH_getint(),luaC_upvalbarrier_()@Analysis-lua_load-@lapi.c@line: 991.........@601
luaU_dump()@Analysis-lua_dump-@lapi.c@line: 1015.........@602
@Analysis-lua_status-@lapi.c@line: 1030.........@603
@Analysis-lua_gc-@lapi.c@line: 1039.........@604
luaG_errormsg()@Analysis-lua_error-@lapi.c@line: 1113.........@605
index2addr(),luaH_next()@Analysis-lua_next-@lapi.c@line: 1122.........@606
luaV_concat()@Analysis-lua_concat-@lapi.c@line: 1139.........@607
index2addr(),luaV_objlen()@Analysis-lua_len-@lapi.c@line: 1155.........@608
@Analysis-lua_getallocf-@lapi.c@line: 1165.........@609
@Analysis-lua_setallocf-@lapi.c@line: 1175.........@610
luaS_newudata()@Analysis-lua_newuserdata-@lapi.c@line: 1183.........@611
@Analysis-aux_upvalue-@lapi.c@line: 1196.........@612
aux_upvalue()@Analysis-lua_getupvalue-@lapi.c@line: 1221.........@613
index2addr(),aux_upvalue(),luaC_barrier_(),luaC_upvalbarrier_()@Analysis-lua_setupvalue-@lapi.c@line: 1235.........@614
index2addr()@Analysis-getupvalref-@lapi.c@line: 1256.........@615
index2addr()@Analysis-lua_upvalueid-@lapi.c@line: 1267.........@616
getupvalref(),getupvalref(),luaC_upvdeccount(),luaC_upvalbarrier_()@Analysis-lua_upvaluejoin-@lapi.c@line: 1286.........@617
@Analysis-tonumeral-@lcode.c@line: 43.........@618
luaK_codeABC()@Analysis-luaK_nil-@lcode.c@line: 64.........@619
@Analysis-getjump-@lcode.c@line: 90.........@620
abs(),luaX_syntaxerror()@Analysis-fixjump-@lcode.c@line: 103.........@621
getjump(),fixjump()@Analysis-luaK_concat-@lcode.c@line: 116.........@622
luaK_codeABx(),luaK_concat()@Analysis-luaK_jump-@lcode.c@line: 136.........@623
luaK_codeABC()@Analysis-luaK_ret-@lcode.c@line: 149.........@624
luaK_codeABC(),luaK_jump()@Analysis-condjump-@lcode.c@line: 158.........@625
@Analysis-luaK_getlabel-@lcode.c@line: 168.........@626
@Analysis-getjumpcontrol-@lcode.c@line: 179.........@627
getjumpcontrol()@Analysis-patchtestreg-@lcode.c@line: 195.........@628
getjump(),patchtestreg()@Analysis-removevalues-@lcode.c@line: 213.........@629
getjump(),patchtestreg(),fixjump(),fixjump()@Analysis-patchlistaux-@lcode.c@line: 224.........@630
patchlistaux()@Analysis-dischargejpc-@lcode.c@line: 242.........@631
luaK_getlabel(),luaK_concat()@Analysis-luaK_patchtohere-@lcode.c@line: 252.........@632
luaK_patchtohere(),patchlistaux()@Analysis-luaK_patchlist-@lcode.c@line: 263.........@633
getjump()@Analysis-luaK_patchclose-@lcode.c@line: 278.........@634
dischargejpc(),luaM_growaux_(),luaM_growaux_()@Analysis-luaK_code-@lcode.c@line: 293.........@635
luaK_code()@Analysis-luaK_codeABC-@lcode.c@line: 312.........@636
luaK_code()@Analysis-luaK_codeABx-@lcode.c@line: 324.........@637
luaK_code()@Analysis-codeextraarg-@lcode.c@line: 335.........@638
luaK_codeABx(),luaK_codeABx(),codeextraarg()@Analysis-luaK_codek-@lcode.c@line: 346.........@639
luaX_syntaxerror()@Analysis-luaK_checkstack-@lcode.c@line: 361.........@640
luaK_checkstack()@Analysis-luaK_reserveregs-@lcode.c@line: 375.........@641
@Analysis-freereg-@lcode.c@line: 386.........@642
freereg()@Analysis-freeexp-@lcode.c@line: 397.........@643
freereg(),freereg(),freereg(),freereg()@Analysis-freeexps-@lcode.c@line: 407.........@644
luaH_set(),luaV_equalobj(),luaM_growaux_(),luaC_barrier_()@Analysis-addk-@lcode.c@line: 428.........@645
addk()@Analysis-luaK_stringK-@lcode.c@line: 458.........@646
addk()@Analysis-luaK_intK-@lcode.c@line: 471.........@647
addk()@Analysis-luaK_numberK-@lcode.c@line: 481.........@648
addk()@Analysis-boolK-@lcode.c@line: 491.........@649
addk()@Analysis-nilK-@lcode.c@line: 501.........@650
luaK_reserveregs()@Analysis-luaK_setreturns-@lcode.c@line: 515.........@651
@Analysis-luaK_setoneret-@lcode.c@line: 539.........@652
@Analysis-luaK_dischargevars-@lcode.c@line: 556.........@653
luaK_dischargevars()@Analysis-discharge2reg-@lcode.c@line: 595.........@654
luaK_reserveregs(),discharge2reg()@Analysis-discharge2anyreg-@lcode.c@line: 641.........@655
luaK_getlabel(),luaK_codeABC()@Analysis-code_loadbool-@lcode.c@line: 649.........@656
getjump(),getjumpcontrol()@Analysis-need_value-@lcode.c@line: 659.........@657
discharge2reg(),luaK_concat(),need_value(),need_value(),luaK_jump(),code_loadbool(),code_loadbool(),luaK_patchtohere(),luaK_getlabel(),patchlistaux(),patchlistaux()@Analysis-exp2reg-@lcode.c@line: 675.........@658
luaK_dischargevars(),freeexp(),luaK_reserveregs(),exp2reg()@Analysis-luaK_exp2nextreg-@lcode.c@line: 703.........@659
luaK_dischargevars(),exp2reg(),luaK_exp2nextreg()@Analysis-luaK_exp2anyreg-@lcode.c@line: 715.........@660
luaK_exp2anyreg()@Analysis-luaK_exp2anyregup-@lcode.c@line: 734.........@661
luaK_exp2anyreg(),luaK_dischargevars()@Analysis-luaK_exp2val-@lcode.c@line: 744.........@662
luaK_exp2val(),luaK_exp2anyreg()@Analysis-luaK_exp2RK-@lcode.c@line: 758.........@663
freeexp()@Analysis-luaK_storevar-@lcode.c@line: 782.........@664
luaK_exp2anyreg(),freeexp(),luaK_reserveregs(),luaK_codeABC(),freeexp()@Analysis-luaK_self-@lcode.c@line: 809.........@665
getjumpcontrol()@Analysis-negatecondition-@lcode.c@line: 825.........@666
condjump(),discharge2anyreg(),freeexp(),condjump()@Analysis-jumponcond-@lcode.c@line: 839.........@667
luaK_dischargevars(),luaK_concat(),luaK_patchtohere()@Analysis-luaK_goiftrue-@lcode.c@line: 857.........@668
luaK_dischargevars(),luaK_concat(),luaK_patchtohere()@Analysis-luaK_goiffalse-@lcode.c@line: 884.........@669
luaK_dischargevars(),removevalues(),removevalues()@Analysis-codenot-@lcode.c@line: 910.........@670
luaK_exp2RK()@Analysis-luaK_indexed-@lcode.c@line: 946.........@671
@Analysis-validop-@lcode.c@line: 960.........@672
tonumeral(),tonumeral(),validop(),luaO_arith()@Analysis-constfolding-@lcode.c@line: 978.........@673
luaK_exp2anyreg(),freeexp(),luaK_codeABC(),luaK_fixline()@Analysis-codeunexpval-@lcode.c@line: 1003.........@674
luaK_exp2RK(),luaK_exp2RK(),freeexps(),luaK_codeABC(),luaK_fixline()@Analysis-codebinexpval-@lcode.c@line: 1018.........@675
luaK_exp2RK(),freeexps()@Analysis-codecomp-@lcode.c@line: 1033.........@676
@Analysis-luaK_prefix-@lcode.c@line: 1062.........@677
@Analysis-luaK_infix-@lcode.c@line: 1082.........@678
@Analysis-luaK_posfix-@lcode.c@line: 1120.........@679
@Analysis-luaK_fixline-@lcode.c@line: 1173.........@680
luaK_codeABC(),luaK_codeABC(),codeextraarg(),luaX_syntaxerror()@Analysis-luaK_setlist-@lcode.c@line: 1185.........@681
lua_type(),lua_pushnil(),lua_next(),lua_type(),lua_rawequal(),lua_settop(),findfield(),lua_pushstring(),lua_rotate(),lua_concat(),lua_settop()@Analysis-findfield-@lauxlib.c@line: 46.........@682
lua_gettop(),lua_getinfo(),lua_getfield(),findfield(),lua_tolstring(),strncmp(),lua_pushstring(),lua_copy(),lua_settop(),lua_settop()@Analysis-pushglobalfuncname-@lauxlib.c@line: 74.........@683
pushglobalfuncname(),lua_pushfstring(),lua_pushfstring(),lua_pushstring(),lua_pushfstring(),lua_pushstring()@Analysis-pushfuncname-@lauxlib.c@line: 95.........@684
lua_getstack(),lua_getstack()@Analysis-lastlevel-@lauxlib.c@line: 111.........@685
lua_gettop(),lastlevel(),lua_pushfstring(),luaL_checkstack(),lua_pushstring(),lua_getstack(),lua_pushstring(),lua_getinfo(),lua_pushfstring(),lua_pushfstring(),lua_pushstring(),pushfuncname(),lua_pushstring(),lua_concat(),lua_concat()@Analysis-luaL_traceback-@lauxlib.c@line: 126.........@686
lua_getstack(),luaL_error(),lua_getinfo(),strcmp(),luaL_error(),pushglobalfuncname(),lua_tolstring(),luaL_error()@Analysis-luaL_argerror-@lauxlib.c@line: 165.........@687
luaL_getmetafield(),lua_tolstring(),lua_type(),lua_typename(),lua_pushfstring(),luaL_argerror()@Analysis-typeerror-@lauxlib.c@line: 183.........@688
typeerror()@Analysis-tag_error-@lauxlib.c@line: 197.........@689
lua_getstack(),lua_getinfo(),lua_pushfstring(),lua_pushfstring()@Analysis-luaL_where-@lauxlib.c@line: 206.........@690
__builtin_va_start(),luaL_where(),lua_pushvfstring(),lua_concat(),lua_error()@Analysis-luaL_error-@lauxlib.c@line: 224.........@691
lua_pushboolean(),lua_pushnil(),lua_pushfstring(),lua_pushstring(),lua_pushinteger()@Analysis-luaL_fileresult-@lauxlib.c@line: 235.........@692
luaL_fileresult(),lua_pushboolean(),lua_pushnil(),lua_pushstring(),lua_pushinteger()@Analysis-luaL_execresult-@lauxlib.c@line: 275.........@693
lua_getfield(),lua_settop(),lua_createtable(),lua_pushstring(),lua_setfield(),lua_pushvalue(),lua_setfield()@Analysis-luaL_newmetatable-@lauxlib.c@line: 300.........@694
lua_getfield(),lua_setmetatable()@Analysis-luaL_setmetatable-@lauxlib.c@line: 313.........@695
lua_touserdata(),lua_getmetatable(),lua_getfield(),lua_rawequal(),lua_settop()@Analysis-luaL_testudata-@lauxlib.c@line: 319.........@696
luaL_testudata(),typeerror()@Analysis-luaL_checkudata-@lauxlib.c@line: 334.........@697
luaL_optlstring(),luaL_checklstring(),strcmp(),luaL_argerror()@Analysis-luaL_checkoption-@lauxlib.c@line: 349.........@698
lua_checkstack(),luaL_error(),luaL_error()@Analysis-luaL_checkstack-@lauxlib.c@line: 369.........@699
lua_type(),tag_error()@Analysis-luaL_checktype-@lauxlib.c@line: 379.........@700
lua_type(),luaL_argerror()@Analysis-luaL_checkany-@lauxlib.c@line: 385.........@701
lua_tolstring(),tag_error()@Analysis-luaL_checklstring-@lauxlib.c@line: 391.........@702
lua_type(),strlen(),luaL_checklstring()@Analysis-luaL_optlstring-@lauxlib.c@line: 398.........@703
lua_tonumberx(),tag_error()@Analysis-luaL_checknumber-@lauxlib.c@line: 409.........@704
lua_type(),luaL_checknumber()@Analysis-luaL_optnumber-@lauxlib.c@line: 418.........@705
lua_isnumber(),luaL_argerror(),tag_error()@Analysis-interror-@lauxlib.c@line: 423.........@706
lua_tointegerx(),interror()@Analysis-luaL_checkinteger-@lauxlib.c@line: 431.........@707
lua_type(),luaL_checkinteger()@Analysis-luaL_optinteger-@lauxlib.c@line: 441.........@708
lua_getallocf(),lua_touserdata(),allocf(),resizebox(),luaL_error()@Analysis-resizebox-@lauxlib.c@line: 462.........@709
resizebox()@Analysis-boxgc-@lauxlib.c@line: 477.........@710
lua_newuserdata(),luaL_newmetatable(),lua_pushcclosure(),lua_setfield(),lua_setmetatable(),resizebox()@Analysis-newbox-@lauxlib.c@line: 483.........@711
luaL_error(),resizebox(),newbox(),memcpy()@Analysis-luaL_prepbuffsize-@lauxlib.c@line: 506.........@712
luaL_prepbuffsize(),memcpy()@Analysis-luaL_addlstring-@lauxlib.c@line: 529.........@713
luaL_addlstring()@Analysis-luaL_addstring-@lauxlib.c@line: 538.........@714
lua_pushlstring(),resizebox()@Analysis-luaL_pushresult-@lauxlib.c@line: 543.........@715
luaL_pushresult()@Analysis-luaL_pushresultsize-@lauxlib.c@line: 553.........@716
lua_tolstring(),lua_rotate(),luaL_addlstring()@Analysis-luaL_addvalue-@lauxlib.c@line: 559.........@717
@Analysis-luaL_buffinit-@lauxlib.c@line: 570.........@718
luaL_buffinit(),luaL_prepbuffsize()@Analysis-luaL_buffinitsize-@lauxlib.c@line: 578.........@719
lua_type(),lua_settop(),lua_absindex(),lua_rawgeti(),lua_tointegerx(),lua_settop(),lua_rawgeti(),lua_rawseti(),lua_rawlen(),lua_rawseti()@Analysis-luaL_ref-@lauxlib.c@line: 596.........@720
lua_absindex(),lua_rawgeti(),lua_rawseti(),lua_pushinteger(),lua_rawseti()@Analysis-luaL_unref-@lauxlib.c@line: 617.........@721
feof(),fread()@Analysis-getF-@lauxlib.c@line: 643.........@722
strerror(),lua_tolstring(),lua_pushfstring()@Analysis-errfile-@lauxlib.c@line: 661.........@723
getc(),getc()@Analysis-skipBOM-@lauxlib.c@line: 670.........@724
skipBOM(),getc(),getc()@Analysis-skipcomment-@lauxlib.c@line: 691.........@725
lua_gettop(),lua_pushstring(),lua_pushfstring(),fopen(),errfile(),skipcomment(),freopen(),errfile(),skipcomment(),lua_load(),ferror(),fclose(),lua_settop(),errfile()@Analysis-luaL_loadfilex-@lauxlib.c@line: 704.........@726
@Analysis-getS-@lauxlib.c@line: 746.........@727
lua_load()@Analysis-luaL_loadbufferx-@lauxlib.c@line: 756.........@728
luaL_loadbufferx()@Analysis-luaL_loadstring-@lauxlib.c@line: 765.........@729
lua_getmetatable(),lua_pushstring(),lua_rawget(),lua_settop()@Analysis-luaL_getmetafield-@lauxlib.c@line: 773.........@730
lua_absindex(),luaL_getmetafield(),lua_pushvalue(),lua_callk()@Analysis-luaL_callmeta-@lauxlib.c@line: 789.........@731
lua_len(),lua_tointegerx(),luaL_error(),lua_settop()@Analysis-luaL_len-@lauxlib.c@line: 799.........@732
luaL_callmeta(),lua_type(),lua_tolstring()@Analysis-luaL_tolstring-@lauxlib.c@line: 811.........@733
luaL_checkstack(),lua_pushvalue(),lua_pushcclosure(),lua_setfield(),lua_settop()@Analysis-luaL_setfuncs-@lauxlib.c@line: 926.........@734
lua_getfield(),lua_settop(),lua_absindex(),lua_createtable(),lua_pushvalue(),lua_setfield()@Analysis-luaL_getsubtable-@lauxlib.c@line: 943.........@735
luaL_getsubtable(),lua_getfield(),lua_toboolean(),lua_settop(),lua_pushcclosure(),lua_pushstring(),lua_callk(),lua_pushvalue(),lua_setfield(),lua_pushvalue(),lua_setglobal()@Analysis-luaL_requiref-@lauxlib.c@line: 963.........@736
strlen(),luaL_buffinit(),strstr(),luaL_addlstring(),luaL_addstring(),luaL_addstring(),luaL_pushresult(),lua_tolstring()@Analysis-luaL_gsub-@lauxlib.c@line: 983.........@737
free(),realloc()@Analysis-l_alloc-@lauxlib.c@line: 1000.........@738
@Analysis-panic-@lauxlib.c@line: 1011.........@739
lua_newstate(),lua_atpanic()@Analysis-luaL_newstate-@lauxlib.c@line: 1018.........@740
lua_version(),luaL_error(),lua_version(),luaL_error(),luaL_error()@Analysis-luaL_checkversion_-@lauxlib.c@line: 1025.........@741
@Analysis-seterrorobj-@ldo.c@line: 91.........@742
longjmp(),luaD_throw(),seterrorobj(),panic(),abort()@Analysis-luaD_throw-@ldo.c@line: 110.........@743
setjmp()@Analysis-luaD_rawrunprotected-@ldo.c@line: 136.........@744
@Analysis-correctstack-@ldo.c@line: 158.........@745
correctstack()@Analysis-luaD_reallocstack-@ldo.c@line: 177.........@746
luaD_throw(),luaD_reallocstack(),luaG_runerror(),luaD_reallocstack()@Analysis-luaD_growstack-@ldo.c@line: 191.........@747
@Analysis-stackinuse-@ldo.c@line: 210.........@748
stackinuse(),luaE_freeCI(),luaE_shrinkCI(),luaD_reallocstack()@Analysis-luaD_shrinkstack-@ldo.c@line: 221.........@749
luaD_growstack()@Analysis-luaD_inctop-@ldo.c@line: 237.........@750
luaD_growstack()@Analysis-luaD_hook-@ldo.c@line: 250.........@751
luaD_hook()@Analysis-callhook-@ldo.c@line: 277.........@752
@Analysis-adjust_varargs-@ldo.c@line: 290.........@753
luaT_gettmbyobj(),luaG_typeerror()@Analysis-tryfuncTM-@ldo.c@line: 312.........@754
@Analysis-luaD_precall-@ldo.c@line: 344.........@755
@Analysis-moveresults-@ldo.c@line: 411.........@756
luaD_hook(),moveresults()@Analysis-luaD_poscall-@ldo.c@line: 453.........@757
luaG_runerror(),luaD_throw()@Analysis-stackerror-@ldo.c@line: 478.........@758
stackerror(),luaD_precall(),luaV_execute()@Analysis-luaD_call-@ldo.c@line: 492.........@759
luaD_call()@Analysis-luaD_callnoyield-@ldo.c@line: 504.........@760
luaD_poscall()@Analysis-finishCcall-@ldo.c@line: 515.........@761
finishCcall(),finishCcall(),luaV_finishOp(),luaV_execute()@Analysis-unroll-@ldo.c@line: 547.........@762
@Analysis-findpcall-@ldo.c@line: 565.........@763
findpcall(),luaF_close(),seterrorobj(),luaD_shrinkstack()@Analysis-recover-@ldo.c@line: 580.........@764
luaD_throw()@Analysis-resume_error-@ldo.c@line: 602.........@765
resume_error(),resume_error(),luaD_precall(),luaV_execute(),resume_error(),luaV_execute(),luaD_poscall(),unroll()@Analysis-resume-@ldo.c@line: 617.........@766
luaD_rawrunprotected(),recover(),luaD_rawrunprotected(),seterrorobj()@Analysis-lua_resume-@ldo.c@line: 654.........@767
@Analysis-lua_isyieldable-@ldo.c@line: 685.........@768
luaG_runerror(),luaG_runerror(),luaD_throw()@Analysis-lua_yieldk-@ldo.c@line: 690.........@769
luaD_rawrunprotected(),luaF_close(),seterrorobj(),luaD_shrinkstack()@Analysis-luaD_pcall-@ldo.c@line: 719.........@770
strchr(),luaO_pushfstring(),luaD_throw()@Analysis-checkmode-@ldo.c@line: 755.........@771
luaZ_fill(),checkmode(),luaU_undump(),checkmode(),luaY_parser(),luaF_initupvals()@Analysis-f_parser-@ldo.c@line: 764.........@772
luaD_pcall(),luaM_realloc_(),luaM_realloc_(),luaM_realloc_()@Analysis-luaD_protectedparser-@ldo.c@line: 781.........@773
luaX_syntaxerror()@Analysis-semerror-@lparser.c@line: 67.........@774
luaX_syntaxerror()@Analysis-error_expected-@lparser.c@line: 73.........@775
luaO_pushfstring(),luaO_pushfstring(),luaX_syntaxerror()@Analysis-errorlimit-@lparser.c@line: 79.........@776
errorlimit()@Analysis-checklimit-@lparser.c@line: 92.........@777
luaX_next()@Analysis-testnext-@lparser.c@line: 97.........@778
error_expected()@Analysis-check-@lparser.c@line: 106.........@779
check(),luaX_next()@Analysis-checknext-@lparser.c@line: 112.........@780
testnext(),error_expected(),luaX_syntaxerror()@Analysis-check_match-@lparser.c@line: 122.........@781
check(),luaX_next()@Analysis-str_checkname-@lparser.c@line: 135.........@782
@Analysis-init_exp-@lparser.c@line: 144.........@783
init_exp()@Analysis-codestring-@lparser.c@line: 151.........@784
codestring()@Analysis-checkname-@lparser.c@line: 156.........@785
luaM_growaux_(),luaC_barrier_()@Analysis-registerlocalvar-@lparser.c@line: 161.........@786
registerlocalvar(),checklimit(),luaM_growaux_()@Analysis-new_localvar-@lparser.c@line: 175.........@787
new_localvar()@Analysis-new_localvarliteral_-@lparser.c@line: 187.........@788
@Analysis-getlocvar-@lparser.c@line: 195.........@789
getlocvar()@Analysis-adjustlocalvars-@lparser.c@line: 202.........@790
getlocvar()@Analysis-removevars-@lparser.c@line: 211.........@791
@Analysis-searchupvalue-@lparser.c@line: 218.........@792
checklimit(),luaM_growaux_(),luaC_barrier_()@Analysis-newupvalue-@lparser.c@line: 228.........@793
getlocvar()@Analysis-searchvar-@lparser.c@line: 244.........@794
@Analysis-markupval-@lparser.c@line: 258.........@795
init_exp(),searchvar(),init_exp(),markupval(),searchupvalue(),singlevaraux(),newupvalue(),init_exp()@Analysis-singlevaraux-@lparser.c@line: 270.........@796
str_checkname(),singlevaraux(),singlevaraux(),codestring(),luaK_indexed()@Analysis-singlevar-@lparser.c@line: 295.........@797
luaK_setreturns(),luaK_reserveregs(),luaK_exp2nextreg(),luaK_reserveregs(),luaK_nil()@Analysis-adjust_assign-@lparser.c@line: 309.........@798
checklimit()@Analysis-enterlevel-@lparser.c@line: 329.........@799
getlocvar(),luaO_pushfstring(),semerror(),luaK_patchlist()@Analysis-closegoto-@lparser.c@line: 339.........@800
luaK_patchclose(),closegoto()@Analysis-findlabel-@lparser.c@line: 363.........@801
luaM_growaux_()@Analysis-newlabelentry-@lparser.c@line: 383.........@802
closegoto()@Analysis-findgotos-@lparser.c@line: 401.........@803
luaK_patchclose(),findlabel()@Analysis-movegotosout-@lparser.c@line: 419.........@804
@Analysis-enterblock-@lparser.c@line: 437.........@805
luaS_new(),newlabelentry(),findgotos()@Analysis-breaklabel-@lparser.c@line: 452.........@806
luaO_pushfstring(),semerror()@Analysis-undefgoto-@lparser.c@line: 462.........@807
luaK_jump(),luaK_patchclose(),luaK_patchtohere(),breaklabel(),removevars(),movegotosout(),undefgoto()@Analysis-leaveblock-@lparser.c@line: 471.........@808
luaM_growaux_(),luaF_newproto(),luaC_barrier_()@Analysis-addprototype-@lparser.c@line: 497.........@809
init_exp(),luaK_exp2nextreg()@Analysis-codeclosure-@lparser.c@line: 520.........@810
enterblock()@Analysis-open_func-@lparser.c@line: 527.........@811
luaK_ret(),leaveblock()@Analysis-close_func-@lparser.c@line: 550.........@812
@Analysis-block_follow-@lparser.c@line: 585.........@813
block_follow(),statement(),statement()@Analysis-statlist-@lparser.c@line: 596.........@814
luaK_exp2anyregup(),luaX_next(),checkname(),luaK_indexed()@Analysis-fieldsel-@lparser.c@line: 608.........@815
luaX_next(),expr(),luaK_exp2val(),checknext()@Analysis-yindex-@lparser.c@line: 619.........@816
checklimit(),checkname(),yindex(),checknext(),luaK_exp2RK(),expr(),luaK_codeABC()@Analysis-recfield-@lparser.c@line: 644.........@817
luaK_exp2nextreg(),luaK_setlist()@Analysis-closelistfield-@lparser.c@line: 665.........@818
luaK_setreturns(),luaK_setlist(),luaK_exp2nextreg(),luaK_setlist()@Analysis-lastlistfield-@lparser.c@line: 676.........@819
expr(),checklimit()@Analysis-listfield-@lparser.c@line: 691.........@820
@Analysis-field-@lparser.c@line: 700.........@821
luaK_codeABC(),init_exp(),init_exp(),luaK_exp2nextreg(),checknext(),testnext(),testnext(),closelistfield(),field(),check_match(),lastlistfield(),luaO_int2fb(),luaO_int2fb()@Analysis-constructor-@lparser.c@line: 722.........@822
testnext(),adjustlocalvars(),luaK_reserveregs()@Analysis-parlist-@lparser.c@line: 751.........@823
addprototype(),open_func(),checknext(),new_localvarliteral_(),adjustlocalvars(),parlist(),checknext(),statlist(),check_match(),codeclosure(),close_func()@Analysis-body-@lparser.c@line: 780.........@824
expr(),testnext(),luaK_exp2nextreg(),expr()@Analysis-explist-@lparser.c@line: 802.........@825
luaK_exp2nextreg(),init_exp(),luaK_fixline()@Analysis-funcargs-@lparser.c@line: 815.........@826
@Analysis-primaryexp-@lparser.c@line: 869.........@827
primaryexp()@Analysis-suffixedexp-@lparser.c@line: 891.........@828
luaX_next()@Analysis-simpleexp-@lparser.c@line: 929.........@829
@Analysis-getunopr-@lparser.c@line: 985.........@830
@Analysis-getbinopr-@lparser.c@line: 996.........@831
enterlevel(),getunopr(),luaX_next(),subexpr(),luaK_prefix(),simpleexp(),getbinopr(),luaX_next(),luaK_infix(),subexpr(),luaK_posfix()@Analysis-subexpr-@lparser.c@line: 1047.........@832
subexpr()@Analysis-expr-@lparser.c@line: 1077.........@833
enterblock(),statlist(),leaveblock()@Analysis-block-@lparser.c@line: 1092.........@834
luaK_codeABC(),luaK_reserveregs()@Analysis-check_conflict-@lparser.c@line: 1118.........@835
testnext(),suffixedexp(),check_conflict(),checklimit(),assignment(),checknext(),explist(),adjust_assign(),luaK_setoneret(),luaK_storevar(),init_exp(),luaK_storevar()@Analysis-assignment-@lparser.c@line: 1146.........@836
expr(),luaK_goiftrue()@Analysis-cond-@lparser.c@line: 1179.........@837
testnext(),str_checkname(),luaX_next(),luaS_new(),newlabelentry(),findlabel()@Analysis-gotostat-@lparser.c@line: 1189.........@838
luaO_pushfstring(),semerror()@Analysis-checkrepeated-@lparser.c@line: 1205.........@839
statement()@Analysis-skipnoopstat-@lparser.c@line: 1219.........@840
checkrepeated(),checknext(),newlabelentry(),skipnoopstat(),block_follow(),findgotos()@Analysis-labelstat-@lparser.c@line: 1225.........@841
luaX_next(),luaK_getlabel(),cond(),enterblock(),checknext(),block(),luaK_patchlist(),check_match(),leaveblock(),luaK_patchtohere()@Analysis-whilestat-@lparser.c@line: 1243.........@842
luaK_getlabel(),enterblock(),enterblock(),luaX_next(),statlist(),check_match(),cond(),luaK_patchclose(),leaveblock(),luaK_patchlist(),leaveblock()@Analysis-repeatstat-@lparser.c@line: 1262.........@843
expr(),luaK_exp2nextreg()@Analysis-exp1-@lparser.c@line: 1282.........@844
adjustlocalvars(),checknext(),luaK_codeABx(),luaK_jump(),enterblock(),adjustlocalvars(),luaK_reserveregs(),block(),leaveblock(),luaK_patchtohere(),luaK_codeABx(),luaK_codeABC(),luaK_fixline(),luaK_codeABx(),luaK_patchlist(),luaK_fixline()@Analysis-forbody-@lparser.c@line: 1293.........@845
new_localvarliteral_(),new_localvarliteral_(),new_localvarliteral_(),new_localvar(),checknext(),exp1(),checknext(),exp1(),testnext(),exp1(),luaK_codek(),luaK_reserveregs(),forbody()@Analysis-fornum-@lparser.c@line: 1319.........@846
new_localvarliteral_(),new_localvarliteral_(),new_localvarliteral_(),new_localvar(),testnext(),new_localvar(),checknext(),adjust_assign(),luaK_checkstack(),forbody()@Analysis-forlist-@lparser.c@line: 1341.........@847
enterblock(),luaX_next(),str_checkname(),check_match(),leaveblock()@Analysis-forstat-@lparser.c@line: 1366.........@848
luaX_next(),expr(),checknext(),luaK_goiffalse(),enterblock(),gotostat(),skipnoopstat(),block_follow(),leaveblock(),luaK_jump(),luaK_goiftrue(),enterblock(),statlist(),leaveblock(),luaK_concat(),luaK_patchtohere()@Analysis-test_then_block-@lparser.c@line: 1384.........@849
test_then_block(),test_then_block(),testnext(),block(),check_match(),luaK_patchtohere()@Analysis-ifstat-@lparser.c@line: 1419.........@850
new_localvar(),adjustlocalvars(),body(),getlocvar()@Analysis-localfunc-@lparser.c@line: 1433.........@851
testnext(),new_localvar(),testnext(),explist(),adjust_assign(),adjustlocalvars()@Analysis-localstat-@lparser.c@line: 1444.........@852
singlevar(),fieldsel(),fieldsel()@Analysis-funcname-@lparser.c@line: 1464.........@853
luaX_next(),funcname(),body(),luaK_storevar(),luaK_fixline()@Analysis-funcstat-@lparser.c@line: 1478.........@854
suffixedexp(),assignment()@Analysis-exprstat-@lparser.c@line: 1490.........@855
block_follow(),explist(),luaK_setreturns(),luaK_exp2anyreg(),luaK_exp2nextreg(),luaK_ret(),testnext()@Analysis-retstat-@lparser.c@line: 1506.........@856
enterlevel()@Analysis-statement-@lparser.c@line: 1539.........@857
open_func(),init_exp(),newupvalue(),luaX_next(),statlist(),check(),close_func()@Analysis-mainfunc-@lparser.c@line: 1614.........@858
luaF_newLclosure(),luaD_inctop(),luaH_new(),luaD_inctop(),luaF_newproto(),luaS_new(),luaX_setinput(),mainfunc()@Analysis-luaY_parser-@lparser.c@line: 1628.........@859
reader()@Analysis-luaZ_fill-@lzio.c@line: 23.........@860
@Analysis-luaZ_init-@lzio.c@line: 38.........@861
luaZ_fill(),memcpy()@Analysis-luaZ_read-@lzio.c@line: 48.........@862
@Analysis-currentpc-@ldebug.c@line: 44.........@863
@Analysis-currentline-@ldebug.c@line: 50.........@864
@Analysis-swapextra-@ldebug.c@line: 61.........@865
@Analysis-lua_sethook-@ldebug.c@line: 80.........@866
@Analysis-lua_gethook-@ldebug.c@line: 94.........@867
@Analysis-lua_gethookmask-@ldebug.c@line: 99.........@868
@Analysis-lua_gethookcount-@ldebug.c@line: 104.........@869
@Analysis-lua_getstack-@ldebug.c@line: 109.........@870
@Analysis-upvalname-@ldebug.c@line: 126.........@871
@Analysis-findvararg-@ldebug.c@line: 133.........@872
findvararg(),luaF_getlocalname()@Analysis-findlocal-@ldebug.c@line: 144.........@873
swapextra(),luaF_getlocalname(),findlocal(),swapextra()@Analysis-lua_getlocal-@ldebug.c@line: 170.........@874
swapextra(),findlocal(),swapextra()@Analysis-lua_setlocal-@ldebug.c@line: 194.........@875
luaO_chunkid()@Analysis-funcinfo-@ldebug.c@line: 210.........@876
luaH_new(),luaH_setint()@Analysis-collectvalidlines-@ldebug.c@line: 228.........@877
@Analysis-auxgetinfo-@ldebug.c@line: 247.........@878
swapextra(),auxgetinfo(),strchr(),swapextra(),strchr(),collectvalidlines()@Analysis-lua_getinfo-@ldebug.c@line: 298.........@879
getobjname()@Analysis-kname-@ldebug.c@line: 344.........@880
@Analysis-filterpc-@ldebug.c@line: 364.........@881
@Analysis-findsetreg-@ldebug.c@line: 374.........@882
luaF_getlocalname(),findsetreg()@Analysis-getobjname-@ldebug.c@line: 420.........@883
currentpc()@Analysis-getfuncname-@ldebug.c@line: 474.........@884
@Analysis-isinstack-@ldebug.c@line: 527.........@885
upvalname()@Analysis-getupvalname-@ldebug.c@line: 538.........@886
getupvalname(),isinstack(),getobjname(),luaO_pushfstring()@Analysis-varinfo-@ldebug.c@line: 552.........@887
luaT_objtypename(),luaG_runerror()@Analysis-luaG_typeerror-@ldebug.c@line: 566.........@888
luaG_typeerror()@Analysis-luaG_concaterror-@ldebug.c@line: 572.........@889
luaV_tonumber_(),luaG_typeerror()@Analysis-luaG_opinterror-@ldebug.c@line: 578.........@890
luaV_tointeger(),luaG_runerror()@Analysis-luaG_tointerror-@ldebug.c@line: 590.........@891
luaT_objtypename(),luaT_objtypename(),strcmp(),luaG_runerror(),luaG_runerror()@Analysis-luaG_ordererror-@ldebug.c@line: 598.........@892
luaO_chunkid(),luaO_pushfstring()@Analysis-luaG_addinfo-@ldebug.c@line: 609.........@893
luaD_callnoyield(),luaD_throw()@Analysis-luaG_errormsg-@ldebug.c@line: 621.........@894
__builtin_va_start(),luaO_pushvfstring(),luaG_addinfo(),luaG_errormsg()@Analysis-luaG_runerror-@ldebug.c@line: 633.........@895
luaD_hook(),luaD_hook(),luaD_throw()@Analysis-luaG_traceexec-@ldebug.c@line: 646.........@896
